Abhai "AbsCrazy" Ponna (born September 10, 2000) is an Indian Rocket League player.
His camera settings are
FOV:110
Height:100
Angle:-5.0
Distance:270
Stiffness:0.50
Swivelspeed:10.0
Transition speed:1.20



Player Information
Name:Abhai Ponna
Nationality: India
Born:September 10, 2000
Region: Asia
Status:Active
Years Active (Player):2018,2020 - Present
He is playing for this team currently "CHAPATI DREAM"
Approx. Total Winnings:$11,732
Starting Game:Rocket League

This is his history of teams:
2020-12-12 – 2021-06-04 Redundant
2021-06-04 – 2021-08-25 Taipan Esports
2021-09-29 – 2021-10-24 Halal Men
2021-10-24 – 2021-12-15 Disconnected Esports
2021-12-15 - 2022-03-28 UHUH
2022-04-07 - 2022-09-16 Gaimin Gladiators
2022-09-16 - 2022-10-13 Blueabstik
2022-10-13 - 2022-10-23 Bluabslem
2022-12-31 – 2023-01-22 Halal Men
2023-01-22 – 2023-04-23 Lotus Gaming
2023-04-23 – Present CHAPATI DREAM

Here are his results:

FF = forfeit
W = win 
L = loss

Detailed Results
Date	Place	Tier	Tournament	Team	Result	Prize
2023
2023-05-28	5th - 6th	A-Tier	RLCS 2022-23 - Spring: APAC Regional 2 - Spring Cup	RLCS 2022-23 - Spring: APAC Regional 2 - Spring Cup	
CHAPATI DREAM
(CHA)
3 : 4	
Nimmt55
$1,600
2023-05-21	1st - 2nd	Qualifier	RLCS 2022-23 - Spring: APAC Regional 2 - Spring Cup: Closed Qualifier	RLCS 2022-23 - Spring: APAC Regional 2 - Spring Cup: Closed Qualifier	
CHAPATI DREAM
(CHA)
3/0	Grp S.	-
2023-05-13	7th - 8th	A-Tier	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open	
CHAPATI DREAM
(CHA)
2 : 3	
Nimmt55
$1,200
2023-05-07	1st - 2nd	Qualifier	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open: Closed Qualifier	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open: Closed Qualifier	
CHAPATI DREAM
(CHA)
3/0	Grp S.	-
2023-02-25	9th - 12th	A-Tier	RLCS 2022-23 - Winter: APAC Regional 3 - Winter Invitational	RLCS 2022-23 - Winter: APAC Regional 3 - Winter Invitational	
Lotus Gaming
0 : 3	
Decimate Gaming
-
2023-02-12	5th - 8th	A-Tier	RLCS 2022-23 - Winter: APAC Regional 2 - Winter Cup	RLCS 2022-23 - Winter: APAC Regional 2 - Winter Cup	
Lotus Gaming
1 : 4	
Decimate Gaming
$1,200
2023-02-05	3rd - 5th	Qualifier	RLCS 2022-23 - Winter: APAC Regional 2 - Winter Cup: Closed Qualifier	RLCS 2022-23 - Winter: APAC Regional 2 - Winter Cup: Closed Qualifier	
Lotus Gaming
3/1	Grp S.	-
2023-01-29	5th - 8th	A-Tier	RLCS 2022-23 - Winter: APAC Regional 1 - Winter Open	RLCS 2022-23 - Winter: APAC Regional 1 - Winter Open	
Lotus Gaming
0 : 4	
Elevate
$1,200
2023-01-15	1st - 2nd	Qualifier	RLCS 2022-23 - Winter: APAC Regional 1 - Winter Open: Closed Qualifier	RLCS 2022-23 - Winter: APAC Regional 1 - Winter Open: Closed Qualifier	
Halal Men
3/0	Grp S.	-
2023-01-06	1st	C-Tier	Esportz Premier Series 2022	Esportz Premier Series 2022	
Pineapple Cake
4 : 1	
Yikes
(YIK)
$3,063.74
2022
2022-10-30	2nd	Qualifier	RLCS 2022-23 - Fall: APAC Regional 3 - Fall Invitational: Tiebreaker	RLCS 2022-23 - Fall: APAC Regional 3 - Fall Invitational: Tiebreaker	
Bluabslem
(BAL)
FF : W	
Team GanDerS
-
2022-10-22	15th - 16th	A-Tier	RLCS 2022-23 - Fall: APAC Regional 2 - Fall Cup	RLCS 2022-23 - Fall: APAC Regional 2 - Fall Cup	
Bluabslem
(BAL)
0/3	Grp S.	-
2022-10-16	3rd - 5th	Qualifier	RLCS 2022-23 - Fall: APAC Regional 2 - Fall Cup: Closed Qualifier	RLCS 2022-23 - Fall: APAC Regional 2 - Fall Cup: Closed Qualifier	
Bluabslem
(BAL)
3/1	Grp S.	-
2022-10-08	12th - 14th	A-Tier	RLCS 2022-23 - Fall: APAC Regional 1 - Fall Open	RLCS 2022-23 - Fall: APAC Regional 1 - Fall Open	
Blueabstik
1/3	Grp S.	-
2022-10-01	3rd - 5th	Qualifier	RLCS 2022-23 - Fall: APAC Regional 1 - Fall Open: Top 16 Qualifier	RLCS 2022-23 - Fall: APAC Regional 1 - Fall Open: Top 16 Qualifier	
Blueabstik
3/1	Grp S.	-
2022-06-30	13th - 16th	S-Tier	RLCS 2021-22 - Spring Split Major	RLCS 2021-22 - Spring Split Major	
Gaimin Gladiators
0 : 3	
FURIA Esports
$3,000
2022-06-10	1st	Qualifier	RLCS 2021-22 - Spring Split Major: APAC Qualifier	RLCS 2021-22 - Spring Split Major: APAC Qualifier	
Gaimin Gladiators
4 : 3	
DeToNator
-
2022-06-05	1st	C-Tier	ASUS ROG Showdown Series	ASUS ROG Showdown Series	
Team Apex
(Apex)
3 : 1	
Dark Rift Esports
$644.27
2022-05-29	1st	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 3	RLCS 2021-22 - Spring: APAC S Regional Event 3	
Gaimin Gladiators
4 : 1	
Meta Power
$4,500
2022-05-15	1st	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 2	RLCS 2021-22 - Spring: APAC S Regional Event 2	
Gaimin Gladiators
4 : 2	
NSF
(NSF)
$4,500
2022-05-01	2nd	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 1	RLCS 2021-22 - Spring: APAC S Regional Event 1	
Gaimin Gladiators
0 : 4	
Meta Power
$3,000
2022-03-06	2nd	C-Tier	Asia-Pacific Showdown Series	Asia-Pacific Showdown Series	
Slot Machine
(SLOT)
2 : 4	
Wazoo Warriors
(WAZ)
$300
2022-03-05	1st - 2nd	Qualifier	Asia-Pacific Showdown Series - Qualifier	Asia-Pacific Showdown Series - Qualifier	
Slot Machine
(SLOT)
3 : 1	
Team Inherits
-
2022-03-01	4th	Qualifier	RLCS 2021-22 - Winter Split Major: APAC Qualifier	RLCS 2021-22 - Winter Split Major: APAC Qualifier	
UHUH
0 : 3	
DeToNator
-
2022-02-20	3rd	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 3	RLCS 2021-22 - Winter: APAC S Regional Event 3	
UHUH
1 : 4	
Dark Rift Esports
$1,800
2022-01-30	3rd	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 2	RLCS 2021-22 - Winter: APAC S Regional Event 2	
UHUH
0 : 4	
Dark Rift Esports
$1,800
2022-01-16	2nd	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 1	RLCS 2021-22 - Winter: APAC S Regional Event 1	
UHUH
3 : 4	
3RATS
$3,000
2021
2021-11-14	2nd	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 3	RLCS 2021-22 - Fall: APAC S Regional Event 3	
Disconnected Esports
0 : 2	
Pulse
$3,000
2021-10-31	5th - 8th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 2	RLCS 2021-22 - Fall: APAC S Regional Event 2	
Disconnected Esports
2 : 4	
Azure Esports
$900
2021-10-16	5th - 8th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 1	RLCS 2021-22 - Fall: APAC S Regional Event 1	
Halal Men
1 : 4	
Azure Esports
$900
2021-10-10	1st - 8th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	
Halal Men
3 : 0	
FLu Esports
-
2021-10-03	3rd	Monthly	Overlap Cup 5 - Asia	Overlap Cup 5 - Asia	
Halal Men
1 : 3	
1NE eSports
$50
2021-08-08	1st	D-Tier	AORUS Cup 2	AORUS Cup 2	
Taipan Esports
3 : 0	
Pineapple Cake
$67.52
2021-07-18	1st	Showmatch		RL India Show Match: India vs Pakistan	
India
4 : 1	
Pakistan
-
2021-07-08	1st	D-Tier		Score Esports '21 2v2	
Taipan Esports
3 : 0	
The Yeagerists
$66.92
2021-07-08	1st	D-Tier		Score Esports '21 3v3	
Taipan Esports
3 : 1	
The Yeagerists
$107.06
2021-06-13	3rd	Qualifier	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 2	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 2	
Taipan Esports
1 : 2	
Ooga Booga
-
2021-06-12	1st	D-Tier	Techniche Backfire	Techniche Backfire	
Taipan Esports
2 : 1	
Pineapple Cake
$54.62
2021-06-06	9th - 12th	Qualifier	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	
Taipan Esports
0 : 2	
Three Rats
-
2021-04-24	5th - 6th	Monthly	Overlap Cup 2 - Asia	Overlap Cup 2 - Asia	
Redundant
0 : 3	
1NE eSports
-
2021-04-17	3rd - 4th	Qualifier	Overlap Cup 2 - Asia Qualifier	Overlap Cup 2 - Asia Qualifier	
Redundant
3 : 0	
Exation Zydeco
(EXA)
-
2021-04-11	1st	B-Tier	APL Indian National	APL Indian National	
Redundant
4 : 2	
Pineapple Cake
$1,500
2021-04-10	1st - 2nd	Qualifier	APL Indian National: Qualifier	APL Indian National: Qualifier	
Redundant
3 : 0	
Quack Quack
(QKQK)
-
2021-01-16	7th - 8th	Monthly	The Nicecactus Clash: Asia #9	The Nicecactus Clash: Asia #9	
Integrity
L : W	
Shoguns
-
2020
2020-12-27	5th - 6th	Monthly	Overlap Cup 3	Overlap Cup 3	
Asphyx sucks
(ASP)
1 : 3	
The Boys
(BOYS)
-
2020-12-20	3rd - 4th	Qualifier	Overlap Cup 3: Qualifier	Overlap Cup 3: Qualifier	
Asphyx sucks
(ASP)
3 : 0	
poopie
(POOP)
-
2020-12-12	4th	Weekly	The Nicecactus Clash: Asia #8	The Nicecactus Clash: Asia #8	
PooPie Esports
(PPE)
L : W	
1NE eSports
-
2020-11-21	3rd	Weekly	The Nicecactus Clash: Asia #5	The Nicecactus Clash: Asia #5	
Last Second
(LS)
1 : 3	
Danquo
(DQ)
-
2020-10-18	5th - 6th	Weekly	The Nicecactus Clash: Asia #3	The Nicecactus Clash: Asia #3	
Last Seconds
(LS)
0 : 2	
1NE eSports
-
2020-10-10	5th - 6th	Qualifier	Overlap Cup 1: Qualifier	Overlap Cup 1: Qualifier	
Pineapple Cake
2 : 3	
o kei bro
(OKB)
-
2020-04-11	7th - 8th	Qualifier	Ketteisen Cup 2: Qualifier	Ketteisen Cup 2: Qualifier	
Mask Off
(MOFF)
0 : 2	
Scuba Drivers
(SCDR)
-
2020-04-03	4th	D-Tier		AORUS Cup	
Ponzy Scheme
(PSC)
0 : 3	
1NE Aegis
-