Abhai "AbsCrazy" Ponna (born September 10, 2000) is an Indian Rocket League player.
His camera settings are
FOV:110
Height:100
Angle:-5.0
Distance:270
Stiffness:0.50
Swivelspeed:10.0
Transition speed:1.20



Player Information
Name:Abhai Ponna
Nationality: India
Born:September 10, 2000
Region: Asia
Status:Active
Years Active (Player):2018,2020 - Present
He is playing for this team currently "CHAPATI DREAM"
Approx. Total Winnings:$11,732
Starting Game:Rocket League

This is his history of teams:
2020-12-12 – 2021-06-04 Redundant
2021-06-04 – 2021-08-25 Taipan Esports
2021-09-29 – 2021-10-24 Halal Men
2021-10-24 – 2021-12-15 Disconnected Esports
2021-12-15 - 2022-03-28 UHUH
2022-04-07 - 2022-09-16 Gaimin Gladiators
2022-09-16 - 2022-10-13 Blueabstik
2022-10-13 - 2022-10-23 Bluabslem
2022-12-31 – 2023-01-22 Halal Men
2023-01-22 – 2023-04-23 Lotus Gaming
2023-04-23 – Present CHAPATI DREAM

Here are his results:

FF = forfeit
W = win 
L = loss

Detailed Results
Date	Place	Tier	Tournament	Team	Result	Prize
2023
2023-05-28	5th - 6th	A-Tier	RLCS 2022-23 - Spring: APAC Regional 2 - Spring Cup	RLCS 2022-23 - Spring: APAC Regional 2 - Spring Cup	
CHAPATI DREAM
(CHA)
3 : 4	
Nimmt55
$1,600
2023-05-21	1st - 2nd	Qualifier	RLCS 2022-23 - Spring: APAC Regional 2 - Spring Cup: Closed Qualifier	RLCS 2022-23 - Spring: APAC Regional 2 - Spring Cup: Closed Qualifier	
CHAPATI DREAM
(CHA)
3/0	Grp S.	-
2023-05-13	7th - 8th	A-Tier	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open	
CHAPATI DREAM
(CHA)
2 : 3	
Nimmt55
$1,200
2023-05-07	1st - 2nd	Qualifier	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open: Closed Qualifier	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open: Closed Qualifier	
CHAPATI DREAM
(CHA)
3/0	Grp S.	-
2023-02-25	9th - 12th	A-Tier	RLCS 2022-23 - Winter: APAC Regional 3 - Winter Invitational	RLCS 2022-23 - Winter: APAC Regional 3 - Winter Invitational	
Lotus Gaming
0 : 3	
Decimate Gaming
-
2023-02-12	5th - 8th	A-Tier	RLCS 2022-23 - Winter: APAC Regional 2 - Winter Cup	RLCS 2022-23 - Winter: APAC Regional 2 - Winter Cup	
Lotus Gaming
1 : 4	
Decimate Gaming
$1,200
2023-02-05	3rd - 5th	Qualifier	RLCS 2022-23 - Winter: APAC Regional 2 - Winter Cup: Closed Qualifier	RLCS 2022-23 - Winter: APAC Regional 2 - Winter Cup: Closed Qualifier	
Lotus Gaming
3/1	Grp S.	-
2023-01-29	5th - 8th	A-Tier	RLCS 2022-23 - Winter: APAC Regional 1 - Winter Open	RLCS 2022-23 - Winter: APAC Regional 1 - Winter Open	
Lotus Gaming
0 : 4	
Elevate
$1,200
2023-01-15	1st - 2nd	Qualifier	RLCS 2022-23 - Winter: APAC Regional 1 - Winter Open: Closed Qualifier	RLCS 2022-23 - Winter: APAC Regional 1 - Winter Open: Closed Qualifier	
Halal Men
3/0	Grp S.	-
2023-01-06	1st	C-Tier	Esportz Premier Series 2022	Esportz Premier Series 2022	
Pineapple Cake
4 : 1	
Yikes
(YIK)
$3,063.74
2022
2022-10-30	2nd	Qualifier	RLCS 2022-23 - Fall: APAC Regional 3 - Fall Invitational: Tiebreaker	RLCS 2022-23 - Fall: APAC Regional 3 - Fall Invitational: Tiebreaker	
Bluabslem
(BAL)
FF : W	
Team GanDerS
-
2022-10-22	15th - 16th	A-Tier	RLCS 2022-23 - Fall: APAC Regional 2 - Fall Cup	RLCS 2022-23 - Fall: APAC Regional 2 - Fall Cup	
Bluabslem
(BAL)
0/3	Grp S.	-
2022-10-16	3rd - 5th	Qualifier	RLCS 2022-23 - Fall: APAC Regional 2 - Fall Cup: Closed Qualifier	RLCS 2022-23 - Fall: APAC Regional 2 - Fall Cup: Closed Qualifier	
Bluabslem
(BAL)
3/1	Grp S.	-
2022-10-08	12th - 14th	A-Tier	RLCS 2022-23 - Fall: APAC Regional 1 - Fall Open	RLCS 2022-23 - Fall: APAC Regional 1 - Fall Open	
Blueabstik
1/3	Grp S.	-
2022-10-01	3rd - 5th	Qualifier	RLCS 2022-23 - Fall: APAC Regional 1 - Fall Open: Top 16 Qualifier	RLCS 2022-23 - Fall: APAC Regional 1 - Fall Open: Top 16 Qualifier	
Blueabstik
3/1	Grp S.	-
2022-06-30	13th - 16th	S-Tier	RLCS 2021-22 - Spring Split Major	RLCS 2021-22 - Spring Split Major	
Gaimin Gladiators
0 : 3	
FURIA Esports
$3,000
2022-06-10	1st	Qualifier	RLCS 2021-22 - Spring Split Major: APAC Qualifier	RLCS 2021-22 - Spring Split Major: APAC Qualifier	
Gaimin Gladiators
4 : 3	
DeToNator
-
2022-06-05	1st	C-Tier	ASUS ROG Showdown Series	ASUS ROG Showdown Series	
Team Apex
(Apex)
3 : 1	
Dark Rift Esports
$644.27
2022-05-29	1st	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 3	RLCS 2021-22 - Spring: APAC S Regional Event 3	
Gaimin Gladiators
4 : 1	
Meta Power
$4,500
2022-05-15	1st	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 2	RLCS 2021-22 - Spring: APAC S Regional Event 2	
Gaimin Gladiators
4 : 2	
NSF
(NSF)
$4,500
2022-05-01	2nd	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 1	RLCS 2021-22 - Spring: APAC S Regional Event 1	
Gaimin Gladiators
0 : 4	
Meta Power
$3,000
2022-03-06	2nd	C-Tier	Asia-Pacific Showdown Series	Asia-Pacific Showdown Series	
Slot Machine
(SLOT)
2 : 4	
Wazoo Warriors
(WAZ)
$300
2022-03-05	1st - 2nd	Qualifier	Asia-Pacific Showdown Series - Qualifier	Asia-Pacific Showdown Series - Qualifier	
Slot Machine
(SLOT)
3 : 1	
Team Inherits
-
2022-03-01	4th	Qualifier	RLCS 2021-22 - Winter Split Major: APAC Qualifier	RLCS 2021-22 - Winter Split Major: APAC Qualifier	
UHUH
0 : 3	
DeToNator
-
2022-02-20	3rd	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 3	RLCS 2021-22 - Winter: APAC S Regional Event 3	
UHUH
1 : 4	
Dark Rift Esports
$1,800
2022-01-30	3rd	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 2	RLCS 2021-22 - Winter: APAC S Regional Event 2	
UHUH
0 : 4	
Dark Rift Esports
$1,800
2022-01-16	2nd	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 1	RLCS 2021-22 - Winter: APAC S Regional Event 1	
UHUH
3 : 4	
3RATS
$3,000
2021
2021-11-14	2nd	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 3	RLCS 2021-22 - Fall: APAC S Regional Event 3	
Disconnected Esports
0 : 2	
Pulse
$3,000
2021-10-31	5th - 8th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 2	RLCS 2021-22 - Fall: APAC S Regional Event 2	
Disconnected Esports
2 : 4	
Azure Esports
$900
2021-10-16	5th - 8th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 1	RLCS 2021-22 - Fall: APAC S Regional Event 1	
Halal Men
1 : 4	
Azure Esports
$900
2021-10-10	1st - 8th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	
Halal Men
3 : 0	
FLu Esports
-
2021-10-03	3rd	Monthly	Overlap Cup 5 - Asia	Overlap Cup 5 - Asia	
Halal Men
1 : 3	
1NE eSports
$50
2021-08-08	1st	D-Tier	AORUS Cup 2	AORUS Cup 2	
Taipan Esports
3 : 0	
Pineapple Cake
$67.52
2021-07-18	1st	Showmatch		RL India Show Match: India vs Pakistan	
India
4 : 1	
Pakistan
-
2021-07-08	1st	D-Tier		Score Esports '21 2v2	
Taipan Esports
3 : 0	
The Yeagerists
$66.92
2021-07-08	1st	D-Tier		Score Esports '21 3v3	
Taipan Esports
3 : 1	
The Yeagerists
$107.06
2021-06-13	3rd	Qualifier	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 2	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 2	
Taipan Esports
1 : 2	
Ooga Booga
-
2021-06-12	1st	D-Tier	Techniche Backfire	Techniche Backfire	
Taipan Esports
2 : 1	
Pineapple Cake
$54.62
2021-06-06	9th - 12th	Qualifier	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	
Taipan Esports
0 : 2	
Three Rats
-
2021-04-24	5th - 6th	Monthly	Overlap Cup 2 - Asia	Overlap Cup 2 - Asia	
Redundant
0 : 3	
1NE eSports
-
2021-04-17	3rd - 4th	Qualifier	Overlap Cup 2 - Asia Qualifier	Overlap Cup 2 - Asia Qualifier	
Redundant
3 : 0	
Exation Zydeco
(EXA)
-
2021-04-11	1st	B-Tier	APL Indian National	APL Indian National	
Redundant
4 : 2	
Pineapple Cake
$1,500
2021-04-10	1st - 2nd	Qualifier	APL Indian National: Qualifier	APL Indian National: Qualifier	
Redundant
3 : 0	
Quack Quack
(QKQK)
-
2021-01-16	7th - 8th	Monthly	The Nicecactus Clash: Asia #9	The Nicecactus Clash: Asia #9	
Integrity
L : W	
Shoguns
-
2020
2020-12-27	5th - 6th	Monthly	Overlap Cup 3	Overlap Cup 3	
Asphyx sucks
(ASP)
1 : 3	
The Boys
(BOYS)
-
2020-12-20	3rd - 4th	Qualifier	Overlap Cup 3: Qualifier	Overlap Cup 3: Qualifier	
Asphyx sucks
(ASP)
3 : 0	
poopie
(POOP)
-
2020-12-12	4th	Weekly	The Nicecactus Clash: Asia #8	The Nicecactus Clash: Asia #8	
PooPie Esports
(PPE)
L : W	
1NE eSports
-
2020-11-21	3rd	Weekly	The Nicecactus Clash: Asia #5	The Nicecactus Clash: Asia #5	
Last Second
(LS)
1 : 3	
Danquo
(DQ)
-
2020-10-18	5th - 6th	Weekly	The Nicecactus Clash: Asia #3	The Nicecactus Clash: Asia #3	
Last Seconds
(LS)
0 : 2	
1NE eSports
-
2020-10-10	5th - 6th	Qualifier	Overlap Cup 1: Qualifier	Overlap Cup 1: Qualifier	
Pineapple Cake
2 : 3	
o kei bro
(OKB)
-
2020-04-11	7th - 8th	Qualifier	Ketteisen Cup 2: Qualifier	Ketteisen Cup 2: Qualifier	
Mask Off
(MOFF)
0 : 2	
Scuba Drivers
(SCDR)
-
2020-04-03	4th	D-Tier		AORUS Cup	
Ponzy Scheme
(PSC)
0 : 3	
1NE Aegis
-



nano:
"nano" is an Indian Rocket League Manager & a moderator/Operator @ RL India.
Settings
Camera settings (list of)
Last updated on 2021-04-15 (780 days ago).
Camera shake	FOV	Height	Angle	Distance	Stiffness	Swivel speed	Transition speed	Ball camera
No	110	90	-4.0	270	0.40	3.00	1.00	Toggle

Name:Nisar Ahmed
Nationality: India
Region: Asia
Status:Active
Years Active (Player):Player has no results.
Current Role:Team Manager
Alternate IDs:actualnano
Starting Game:Rocket League

Control settings (list of)
Powerslide	Air roll (left/right)	Boost	Jump	Ball cam	Brake	Throttle
Thumb Mouse Button	 -  (LMB / RMB)	⇧ Left Shift	Space	Scroll Button	S	W

History
Shoguns
2021-03-07 -  2021-10-18 Shoguns (Manager)
Redundant

2020-12-12 - 2021-06-04Redundant (Manager)
RL India:

2021-02-09 - Present Moderator
2020-10-31 - Present Champion of Halloween
2021-03-19 - Present Social Media Manager
ESFI:

2021-03-08 -???? Community Head
Sadge Esports:

2020-09-25 - 2021-04-18Lower League Player
Team Dynamic:

2021-02-09 - 2021-04-24VFX
Taipan Esports

2021-06-04 - PresentTaipan Esports (Manager)

Hargun:
Hargun "Hargun" Singh (born February 20, 2003) is an Indian Rocket League player.
Information
Settings
Camera settings (list of)
Last updated on 2021-04-13 (782 days ago).
Camera shake	FOV	Height	Angle	Distance	Stiffness	Swivel speed	Transition speed	Ball camera
No	110	100	-4.0	260	0.45	5.80	1.40	Toggle
Control settings (list of)
Powerslide	Air roll (left/right)	Boost	Jump	Ball cam	Brake	Throttle
L1	L1 (R1 /  -)	Circle	Cross	Triangle	L2	R2
Deadzone settings (list of)
Last updated on 2021-04-13 (782 days ago).
Deadzone Shape	Deadzone	Dodge Deadzone	Aerial Sensitivity	Steering Sensitivity
Cross	0.05	0.80	2.00	2.00

History
2017-09-16 – 2018-06-16Black0ut
2018-09-07 – 2019-06-30Macromagic
2019-06-30 – 2020-06-??Ooga Booga
2020-06-23 – 2020-07-??Redundant
2020-12-12 – 2021-06-04Redundant
2021-06-04 – 2021-08-11Taipan Esports
2022-02-12 – 2022-03-29Frost Esports (Coach)
2022-03-29 – 2022-04-05Pineapple Cake
2022-04-05 – 2022-05-20Dark Rift Esports


Name:Hargun Singh
Nationality:India India
Born:February 20, 2003 (age 20)
Region:Asia Asia
Status:Active
Years Active (Player):2018 - Present
Current Role:Player
Alternate IDs:hargun312
Approx. Total Winnings:$4,001
Starting Game:Rocket League

Hargun: Results
Overview
Results
Detailed Results
Date	Place	Tier	Tournament	Team	Result	Prize
2023
2023-02-04	5th - 6th	School		OCRS 2023 Winter Cup	
York University
0 : 3	
Toronto Metro University
-
2023-01-03	3rd - 4th	C-Tier	Esportz Premier Series 2022	Esportz Premier Series 2022	
Kachow
(KAC)
0 : 3	
Pineapple Cake
$765.94
2022
2022-08-06	7th - 8th	B-Tier	Commonwealth Esports Championship 2022 - Men's	Commonwealth Esports Championship 2022 - Men's	
India
0/3	Grp S.	-
2022-06-12	1st	Qualifier	Commonwealth Esports Championship 2022 - Men's Asia Regional Finals	Commonwealth Esports Championship 2022 - Men's Asia Regional Finals	
India
TBD
-
2022-06-05	1st	C-Tier	ASUS ROG Showdown Series	ASUS ROG Showdown Series	
Team Apex
(Apex)
3 : 1	
Dark Rift Esports
$644.27
2022-05-14	5th	D-Tier	NODWIN Gaming Community Cup #2	NODWIN Gaming Community Cup #2			
TBD
-
2022-05-13	9th - 12th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 2	RLCS 2021-22 - Spring: APAC S Regional Event 2	
Dark Rift Esports
0 : 3	
Asphyx's Minions
(AM)
-
2022-05-08	3rd - 5th	Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 2 - Closed Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 2 - Closed Qualifier	
Dark Rift Esports
3/1	Grp S.	-
2022-04-29	13th - 16th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 1	RLCS 2021-22 - Spring: APAC S Regional Event 1	
Dark Rift Esports
1 : 3	
Frost Esports
-
2022-04-24	6th - 8th	Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 1 - Closed Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 1 - Closed Qualifier	
Dark Rift Esports
3/2	Grp S.	-
2021
2021-10-09	5th - 6th	Weekly		Skulls on Scrims	
York University
1 : 2	
Falling Into Oblivion
(FIO)
-
2021-09-25	7th - 8th	School		The Gaming Stadium: Collegiate Champions Series - September	
York University
1 : 3	
Keyano College
-
2021-08-08	1st	D-Tier	AORUS Cup 2	AORUS Cup 2	
Taipan Esports
3 : 0	
Pineapple Cake
$67.52
2021-07-18	1st	Showmatch		RL India Show Match: India vs Pakistan	
India
4 : 1	
Pakistan
-
2021-07-08	1st	D-Tier		Score Esports '21 2v2	
Taipan Esports
3 : 0	
The Yeagerists
$66.92
2021-07-08	1st	D-Tier		Score Esports '21 3v3	
Taipan Esports
3 : 1	
The Yeagerists
$107.06
2021-06-13	3rd	Qualifier	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 2	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 2	
Taipan Esports
1 : 2	
Ooga Booga
-
2021-06-12	1st	D-Tier	Techniche Backfire	Techniche Backfire	
Taipan Esports
2 : 1	
Pineapple Cake
$54.62
2021-06-06	9th - 12th	Qualifier	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	
Taipan Esports
0 : 2	
Three Rats
-
2021-04-24	5th - 6th	Monthly	Overlap Cup 2 - Asia	Overlap Cup 2 - Asia	
Redundant
0 : 3	
1NE eSports
-
2021-04-17	3rd - 4th	Qualifier	Overlap Cup 2 - Asia Qualifier	Overlap Cup 2 - Asia Qualifier	
Redundant
3 : 0	
Exation Zydeco
(EXA)
-
2021-04-11	1st	B-Tier	APL Indian National	APL Indian National	
Redundant
4 : 2	
Pineapple Cake
$1,500
2021-04-10	1st - 2nd	Qualifier	APL Indian National: Qualifier	APL Indian National: Qualifier	
Redundant
3 : 0	
Quack Quack
(QKQK)
-
2020
2020-12-27	5th - 6th	Monthly	Overlap Cup 3	Overlap Cup 3	
Asphyx sucks
(ASP)
1 : 3	
The Boys
(BOYS)
-
2020-12-20	3rd - 4th	Qualifier	Overlap Cup 3: Qualifier	Overlap Cup 3: Qualifier	
Asphyx sucks
(ASP)
3 : 0	
poopie
(POOP)
-
2020-12-12	4th	Weekly	The Nicecactus Clash: Asia #8	The Nicecactus Clash: Asia #8	
PooPie Esports
(PPE)
L : W	
1NE eSports
-
2020-12-06	3rd	Monthly	Overlap Cup 2	Overlap Cup 2	
Broski's Balls
(BB)
2 : 3	
HANAGUMI
$25
2020-11-22	3rd - 4th	Qualifier	Overlap Cup 2: Qualifier	Overlap Cup 2: Qualifier	
Broski's Balls
(BB)
3 : 2	
poopiee
(poo)
-
2020-09-12	4th	Weekly	The Nicecactus Clash: Asia #1	The Nicecactus Clash: Asia #1	
Oryx eSports AS
L : W	
Long Island Shoguns
-
2020-08-30	2nd	D-Tier	Ketteisen Cup 6	Ketteisen Cup 6	
Three Rats
3 : 4	
Oryx Esports
$25
2020-07-26	5th - 6th	D-Tier	Ketteisen Cup 5	Ketteisen Cup 5	
Redundant
1 : 3	
Oryx eSports Qa
-
2020-07-24	5th	Qualifier	Ketteisen Cup 5: Qualifier	Ketteisen Cup 5: Qualifier	
Redundant
W : FF	
Pineapple Cake
-
2020-07-05	7th - 8th	Qualifier	The Kickoff - Asia: Qualifier 2	The Kickoff - Asia: Qualifier 2	
Redundant
2 : 3	
CarBall
(CB)
-
2020-06-21	5th - 6th	Weekly	APL Esports: Biweekly 10 Asia	APL Esports: Biweekly 10 Asia	
Redundant
FF : W	
Ooga Booga
-
2020-06-07	3rd	Weekly	APL Esports: Biweekly 9 Asia	APL Esports: Biweekly 9 Asia	
Redundant
0 : 3	
HANAGUMI
-
2020-05-23	7th - 8th	D-Tier	Ketteisen Cup 4	Ketteisen Cup 4	
Ooga Booga
1 : 3	
Lotus
(LOT)
-
2020-05-16	1st - 2nd	Qualifier	Ketteisen Cup 4: Qualifier	Ketteisen Cup 4: Qualifier	
Ooga Booga
3 : 0	
Lotus
(LOT)
-
2020-05-02	5th - 6th	D-Tier	Ketteisen Cup 3	Ketteisen Cup 3	
Ooga Booga
0 : 3	
TF Gaming
-
2020-04-25	1st - 2nd	Qualifier	Ketteisen Cup 3: Qualifier	Ketteisen Cup 3: Qualifier	
Ooga Booga
3 : 2	
variousCorn
(VCO)
-
2020-04-18	7th - 8th	D-Tier	Ketteisen Cup 2	Ketteisen Cup 2	
Ooga Booga
0 : 3	
TF Gaming
-
2020-03-29	1st	C-Tier	Ketteisen Cup	Ketteisen Cup	
Ooga Booga
4 : 2	
We dem doggo
(WDD)
$285
2020-02-01	3rd - 4th	Monthly	APL Esports: The Clash S2: January - Finals	APL Esports: The Clash S2: January - Finals	
Sixes
(SIX)
1 : 4	
QLR Gaming
-
2020-01-24	4th	Qualifier	APL Esports: The Clash S2: January - Qualifier 4	APL Esports: The Clash S2: January - Qualifier 4	
Sixes
(SIX)
0 : 2	
Xayfhers
-
2020-01-16	4th	Qualifier	APL Esports: The Clash S2: January - Qualifier 2	APL Esports: The Clash S2: January - Qualifier 2	
Sixes
(SIX)
0 : 2	
BlueBalls
(BLBA)
-
2020-01-11	5th - 6th	Qualifier	APL Esports: The Clash S2: January - Qualifier 1	APL Esports: The Clash S2: January - Qualifier 1	
Sixes
(SIX)
0 : 2	
Tsukemono Kenshi
(TK)
-
2019
2019-10-05	1st	B-Tier	Dew Arena 2019	Dew Arena 2019	
Ooga Booga
3 : 2	
KillerCupid80
$2,800
2019-09-28	4th	Weekly	APL Esports: Biweekly 6	APL Esports: Biweekly 6	
Smiley
(SMI)
0 : 2	
QLR Gaming
-
2019-09-14	7th - 8th	Weekly	APL Esports: Biweekly 5	APL Esports: Biweekly 5	
Meme Team
(MEME)
0 : 2	
Bapak gay
(BPG)
-
2019-07-14	9th - 16th	Qualifier	Rocket League China Open Tournament - July - Qualifier 2	Rocket League China Open Tournament - July - Qualifier 2	
Ecstasy
FF : W	
WE-R1
-
2019-07-13	3rd	Weekly	APL Esports: Biweekly 2	APL Esports: Biweekly 2	
Ecstasy
1 : 2	
CubeS
(CBS)
-

Hargun: Results
Overview
Results
Detailed Results
Date	Place	Tier	Tournament	Team	Result	Prize
2023
2023-02-04	5th - 6th	School		OCRS 2023 Winter Cup	
York University
0 : 3	
Toronto Metro University
-
2023-01-03	3rd - 4th	C-Tier	Esportz Premier Series 2022	Esportz Premier Series 2022	
Kachow
(KAC)
0 : 3	
Pineapple Cake
$765.94
2022
2022-08-06	7th - 8th	B-Tier	Commonwealth Esports Championship 2022 - Men's	Commonwealth Esports Championship 2022 - Men's	
India
0/3	Grp S.	-
2022-06-12	1st	Qualifier	Commonwealth Esports Championship 2022 - Men's Asia Regional Finals	Commonwealth Esports Championship 2022 - Men's Asia Regional Finals	
India
TBD
-
2022-06-05	1st	C-Tier	ASUS ROG Showdown Series	ASUS ROG Showdown Series	
Team Apex
(Apex)
3 : 1	
Dark Rift Esports
$644.27
2022-05-14	5th	D-Tier	NODWIN Gaming Community Cup #2	NODWIN Gaming Community Cup #2			
TBD
-
2022-05-13	9th - 12th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 2	RLCS 2021-22 - Spring: APAC S Regional Event 2	
Dark Rift Esports
0 : 3	
Asphyx's Minions
(AM)
-
2022-05-08	3rd - 5th	Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 2 - Closed Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 2 - Closed Qualifier	
Dark Rift Esports
3/1	Grp S.	-
2022-04-29	13th - 16th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 1	RLCS 2021-22 - Spring: APAC S Regional Event 1	
Dark Rift Esports
1 : 3	
Frost Esports
-
2022-04-24	6th - 8th	Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 1 - Closed Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 1 - Closed Qualifier	
Dark Rift Esports
3/2	Grp S.	-
2021
2021-10-09	5th - 6th	Weekly		Skulls on Scrims	
York University
1 : 2	
Falling Into Oblivion
(FIO)
-
2021-09-25	7th - 8th	School		The Gaming Stadium: Collegiate Champions Series - September	
York University
1 : 3	
Keyano College
-
2021-08-08	1st	D-Tier	AORUS Cup 2	AORUS Cup 2	
Taipan Esports
3 : 0	
Pineapple Cake
$67.52
2021-07-18	1st	Showmatch		RL India Show Match: India vs Pakistan	
India
4 : 1	
Pakistan
-
2021-07-08	1st	D-Tier		Score Esports '21 2v2	
Taipan Esports
3 : 0	
The Yeagerists
$66.92
2021-07-08	1st	D-Tier		Score Esports '21 3v3	
Taipan Esports
3 : 1	
The Yeagerists
$107.06
2021-06-13	3rd	Qualifier	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 2	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 2	
Taipan Esports
1 : 2	
Ooga Booga
-
2021-06-12	1st	D-Tier	Techniche Backfire	Techniche Backfire	
Taipan Esports
2 : 1	
Pineapple Cake
$54.62
2021-06-06	9th - 12th	Qualifier	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	
Taipan Esports
0 : 2	
Three Rats
-
2021-04-24	5th - 6th	Monthly	Overlap Cup 2 - Asia	Overlap Cup 2 - Asia	
Redundant
0 : 3	
1NE eSports
-
2021-04-17	3rd - 4th	Qualifier	Overlap Cup 2 - Asia Qualifier	Overlap Cup 2 - Asia Qualifier	
Redundant
3 : 0	
Exation Zydeco
(EXA)
-
2021-04-11	1st	B-Tier	APL Indian National	APL Indian National	
Redundant
4 : 2	
Pineapple Cake
$1,500
2021-04-10	1st - 2nd	Qualifier	APL Indian National: Qualifier	APL Indian National: Qualifier	
Redundant
3 : 0	
Quack Quack
(QKQK)
-
2020
2020-12-27	5th - 6th	Monthly	Overlap Cup 3	Overlap Cup 3	
Asphyx sucks
(ASP)
1 : 3	
The Boys
(BOYS)
-
2020-12-20	3rd - 4th	Qualifier	Overlap Cup 3: Qualifier	Overlap Cup 3: Qualifier	
Asphyx sucks
(ASP)
3 : 0	
poopie
(POOP)
-
2020-12-12	4th	Weekly	The Nicecactus Clash: Asia #8	The Nicecactus Clash: Asia #8	
PooPie Esports
(PPE)
L : W	
1NE eSports
-
2020-12-06	3rd	Monthly	Overlap Cup 2	Overlap Cup 2	
Broski's Balls
(BB)
2 : 3	
HANAGUMI
$25
2020-11-22	3rd - 4th	Qualifier	Overlap Cup 2: Qualifier	Overlap Cup 2: Qualifier	
Broski's Balls
(BB)
3 : 2	
poopiee
(poo)
-
2020-09-12	4th	Weekly	The Nicecactus Clash: Asia #1	The Nicecactus Clash: Asia #1	
Oryx eSports AS
L : W	
Long Island Shoguns
-
2020-08-30	2nd	D-Tier	Ketteisen Cup 6	Ketteisen Cup 6	
Three Rats
3 : 4	
Oryx Esports
$25
2020-07-26	5th - 6th	D-Tier	Ketteisen Cup 5	Ketteisen Cup 5	
Redundant
1 : 3	
Oryx eSports Qa
-
2020-07-24	5th	Qualifier	Ketteisen Cup 5: Qualifier	Ketteisen Cup 5: Qualifier	
Redundant
W : FF	
Pineapple Cake
-
2020-07-05	7th - 8th	Qualifier	The Kickoff - Asia: Qualifier 2	The Kickoff - Asia: Qualifier 2	
Redundant
2 : 3	
CarBall
(CB)
-
2020-06-21	5th - 6th	Weekly	APL Esports: Biweekly 10 Asia	APL Esports: Biweekly 10 Asia	
Redundant
FF : W	
Ooga Booga
-
2020-06-07	3rd	Weekly	APL Esports: Biweekly 9 Asia	APL Esports: Biweekly 9 Asia	
Redundant
0 : 3	
HANAGUMI
-
2020-05-23	7th - 8th	D-Tier	Ketteisen Cup 4	Ketteisen Cup 4	
Ooga Booga
1 : 3	
Lotus
(LOT)
-
2020-05-16	1st - 2nd	Qualifier	Ketteisen Cup 4: Qualifier	Ketteisen Cup 4: Qualifier	
Ooga Booga
3 : 0	
Lotus
(LOT)
-
2020-05-02	5th - 6th	D-Tier	Ketteisen Cup 3	Ketteisen Cup 3	
Ooga Booga
0 : 3	
TF Gaming
-
2020-04-25	1st - 2nd	Qualifier	Ketteisen Cup 3: Qualifier	Ketteisen Cup 3: Qualifier	
Ooga Booga
3 : 2	
variousCorn
(VCO)
-
2020-04-18	7th - 8th	D-Tier	Ketteisen Cup 2	Ketteisen Cup 2	
Ooga Booga
0 : 3	
TF Gaming
-
2020-03-29	1st	C-Tier	Ketteisen Cup	Ketteisen Cup	
Ooga Booga
4 : 2	
We dem doggo
(WDD)
$285
2020-02-01	3rd - 4th	Monthly	APL Esports: The Clash S2: January - Finals	APL Esports: The Clash S2: January - Finals	
Sixes
(SIX)
1 : 4	
QLR Gaming
-
2020-01-24	4th	Qualifier	APL Esports: The Clash S2: January - Qualifier 4	APL Esports: The Clash S2: January - Qualifier 4	
Sixes
(SIX)
0 : 2	
Xayfhers
-
2020-01-16	4th	Qualifier	APL Esports: The Clash S2: January - Qualifier 2	APL Esports: The Clash S2: January - Qualifier 2	
Sixes
(SIX)
0 : 2	
BlueBalls
(BLBA)
-
2020-01-11	5th - 6th	Qualifier	APL Esports: The Clash S2: January - Qualifier 1	APL Esports: The Clash S2: January - Qualifier 1	
Sixes
(SIX)
0 : 2	
Tsukemono Kenshi
(TK)
-
2019
2019-10-05	1st	B-Tier	Dew Arena 2019	Dew Arena 2019	
Ooga Booga
3 : 2	
KillerCupid80
$2,800
2019-09-28	4th	Weekly	APL Esports: Biweekly 6	APL Esports: Biweekly 6	
Smiley
(SMI)
0 : 2	
QLR Gaming
-
2019-09-14	7th - 8th	Weekly	APL Esports: Biweekly 5	APL Esports: Biweekly 5	
Meme Team
(MEME)
0 : 2	
Bapak gay
(BPG)
-
2019-07-14	9th - 16th	Qualifier	Rocket League China Open Tournament - July - Qualifier 2	Rocket League China Open Tournament - July - Qualifier 2	
Ecstasy
FF : W	
WE-R1
-
2019-07-13	3rd	Weekly	APL Esports: Biweekly 2	APL Esports: Biweekly 2	
Ecstasy
1 : 2	
CubeS
(CBS)

Hargun: Results
Overview
Results
Detailed Results
Date	Place	Tier	Tournament	Team	Result	Prize
2023
2023-02-04	5th - 6th	School		OCRS 2023 Winter Cup	
York University
0 : 3	
Toronto Metro University
-
2023-01-03	3rd - 4th	C-Tier	Esportz Premier Series 2022	Esportz Premier Series 2022	
Kachow
(KAC)
0 : 3	
Pineapple Cake
$765.94
2022
2022-08-06	7th - 8th	B-Tier	Commonwealth Esports Championship 2022 - Men's	Commonwealth Esports Championship 2022 - Men's	
India
0/3	Grp S.	-
2022-06-12	1st	Qualifier	Commonwealth Esports Championship 2022 - Men's Asia Regional Finals	Commonwealth Esports Championship 2022 - Men's Asia Regional Finals	
India
TBD
-
2022-06-05	1st	C-Tier	ASUS ROG Showdown Series	ASUS ROG Showdown Series	
Team Apex
(Apex)
3 : 1	
Dark Rift Esports
$644.27
2022-05-14	5th	D-Tier	NODWIN Gaming Community Cup #2	NODWIN Gaming Community Cup #2			
TBD
-
2022-05-13	9th - 12th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 2	RLCS 2021-22 - Spring: APAC S Regional Event 2	
Dark Rift Esports
0 : 3	
Asphyx's Minions
(AM)
-
2022-05-08	3rd - 5th	Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 2 - Closed Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 2 - Closed Qualifier	
Dark Rift Esports
3/1	Grp S.	-
2022-04-29	13th - 16th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 1	RLCS 2021-22 - Spring: APAC S Regional Event 1	
Dark Rift Esports
1 : 3	
Frost Esports
-
2022-04-24	6th - 8th	Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 1 - Closed Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 1 - Closed Qualifier	
Dark Rift Esports
3/2	Grp S.	-
2021
2021-10-09	5th - 6th	Weekly		Skulls on Scrims	
York University
1 : 2	
Falling Into Oblivion
(FIO)
-
2021-09-25	7th - 8th	School		The Gaming Stadium: Collegiate Champions Series - September	
York University
1 : 3	
Keyano College
-
2021-08-08	1st	D-Tier	AORUS Cup 2	AORUS Cup 2	
Taipan Esports
3 : 0	
Pineapple Cake
$67.52
2021-07-18	1st	Showmatch		RL India Show Match: India vs Pakistan	
India
4 : 1	
Pakistan
-
2021-07-08	1st	D-Tier		Score Esports '21 2v2	
Taipan Esports
3 : 0	
The Yeagerists
$66.92
2021-07-08	1st	D-Tier		Score Esports '21 3v3	
Taipan Esports
3 : 1	
The Yeagerists
$107.06
2021-06-13	3rd	Qualifier	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 2	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 2	
Taipan Esports
1 : 2	
Ooga Booga
-
2021-06-12	1st	D-Tier	Techniche Backfire	Techniche Backfire	
Taipan Esports
2 : 1	
Pineapple Cake
$54.62
2021-06-06	9th - 12th	Qualifier	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	
Taipan Esports
0 : 2	
Three Rats
-
2021-04-24	5th - 6th	Monthly	Overlap Cup 2 - Asia	Overlap Cup 2 - Asia	
Redundant
0 : 3	
1NE eSports
-
2021-04-17	3rd - 4th	Qualifier	Overlap Cup 2 - Asia Qualifier	Overlap Cup 2 - Asia Qualifier	
Redundant
3 : 0	
Exation Zydeco
(EXA)
-
2021-04-11	1st	B-Tier	APL Indian National	APL Indian National	
Redundant
4 : 2	
Pineapple Cake
$1,500
2021-04-10	1st - 2nd	Qualifier	APL Indian National: Qualifier	APL Indian National: Qualifier	
Redundant
3 : 0	
Quack Quack
(QKQK)
-
2020
2020-12-27	5th - 6th	Monthly	Overlap Cup 3	Overlap Cup 3	
Asphyx sucks
(ASP)
1 : 3	
The Boys
(BOYS)
-
2020-12-20	3rd - 4th	Qualifier	Overlap Cup 3: Qualifier	Overlap Cup 3: Qualifier	
Asphyx sucks
(ASP)
3 : 0	
poopie
(POOP)
-
2020-12-12	4th	Weekly	The Nicecactus Clash: Asia #8	The Nicecactus Clash: Asia #8	
PooPie Esports
(PPE)
L : W	
1NE eSports
-
2020-12-06	3rd	Monthly	Overlap Cup 2	Overlap Cup 2	
Broski's Balls
(BB)
2 : 3	
HANAGUMI
$25
2020-11-22	3rd - 4th	Qualifier	Overlap Cup 2: Qualifier	Overlap Cup 2: Qualifier	
Broski's Balls
(BB)
3 : 2	
poopiee
(poo)
-
2020-09-12	4th	Weekly	The Nicecactus Clash: Asia #1	The Nicecactus Clash: Asia #1	
Oryx eSports AS
L : W	
Long Island Shoguns
-
2020-08-30	2nd	D-Tier	Ketteisen Cup 6	Ketteisen Cup 6	
Three Rats
3 : 4	
Oryx Esports
$25
2020-07-26	5th - 6th	D-Tier	Ketteisen Cup 5	Ketteisen Cup 5	
Redundant
1 : 3	
Oryx eSports Qa
-
2020-07-24	5th	Qualifier	Ketteisen Cup 5: Qualifier	Ketteisen Cup 5: Qualifier	
Redundant
W : FF	
Pineapple Cake
-
2020-07-05	7th - 8th	Qualifier	The Kickoff - Asia: Qualifier 2	The Kickoff - Asia: Qualifier 2	
Redundant
2 : 3	
CarBall
(CB)
-
2020-06-21	5th - 6th	Weekly	APL Esports: Biweekly 10 Asia	APL Esports: Biweekly 10 Asia	
Redundant
FF : W	
Ooga Booga
-
2020-06-07	3rd	Weekly	APL Esports: Biweekly 9 Asia	APL Esports: Biweekly 9 Asia	
Redundant
0 : 3	
HANAGUMI
-
2020-05-23	7th - 8th	D-Tier	Ketteisen Cup 4	Ketteisen Cup 4	
Ooga Booga
1 : 3	
Lotus
(LOT)
-
2020-05-16	1st - 2nd	Qualifier	Ketteisen Cup 4: Qualifier	Ketteisen Cup 4: Qualifier	
Ooga Booga
3 : 0	
Lotus
(LOT)
-
2020-05-02	5th - 6th	D-Tier	Ketteisen Cup 3	Ketteisen Cup 3	
Ooga Booga
0 : 3	
TF Gaming
-
2020-04-25	1st - 2nd	Qualifier	Ketteisen Cup 3: Qualifier	Ketteisen Cup 3: Qualifier	
Ooga Booga
3 : 2	
variousCorn
(VCO)
-
2020-04-18	7th - 8th	D-Tier	Ketteisen Cup 2	Ketteisen Cup 2	
Ooga Booga
0 : 3	
TF Gaming
-
2020-03-29	1st	C-Tier	Ketteisen Cup	Ketteisen Cup	
Ooga Booga
4 : 2	
We dem doggo
(WDD)
$285
2020-02-01	3rd - 4th	Monthly	APL Esports: The Clash S2: January - Finals	APL Esports: The Clash S2: January - Finals	
Sixes
(SIX)
1 : 4	
QLR Gaming
-
2020-01-24	4th	Qualifier	APL Esports: The Clash S2: January - Qualifier 4	APL Esports: The Clash S2: January - Qualifier 4	
Sixes
(SIX)
0 : 2	
Xayfhers
-
2020-01-16	4th	Qualifier	APL Esports: The Clash S2: January - Qualifier 2	APL Esports: The Clash S2: January - Qualifier 2	
Sixes
(SIX)
0 : 2	
BlueBalls
(BLBA)
-
2020-01-11	5th - 6th	Qualifier	APL Esports: The Clash S2: January - Qualifier 1	APL Esports: The Clash S2: January - Qualifier 1	
Sixes
(SIX)
0 : 2	
Tsukemono Kenshi
(TK)
-
2019
2019-10-05	1st	B-Tier	Dew Arena 2019	Dew Arena 2019	
Ooga Booga
3 : 2	
KillerCupid80
$2,800
2019-09-28	4th	Weekly	APL Esports: Biweekly 6	APL Esports: Biweekly 6	
Smiley
(SMI)
0 : 2	
QLR Gaming
-
2019-09-14	7th - 8th	Weekly	APL Esports: Biweekly 5	APL Esports: Biweekly 5	
Meme Team
(MEME)
0 : 2	
Bapak gay
(BPG)
-
2019-07-14	9th - 16th	Qualifier	Rocket League China Open Tournament - July - Qualifier 2	Rocket League China Open Tournament - July - Qualifier 2	
Ecstasy
FF : W	
WE-R1
-
2019-07-13	3rd	Weekly	APL Esports: Biweekly 2	APL Esports: Biweekly 2	
Ecstasy
1 : 2	
CubeS
(CBS)
-

Asphyx:
Anshul "Asphyx" Atreya is an Indian Rocket League player and coach.
Information
Settings
Camera settings[1] (list of)
Last updated on 2022-01-02 (518 days ago).
Camera shake	FOV	Height	Angle	Distance	Stiffness	Swivel speed	Transition speed	Ball camera
No	110	100	-4.0	270	0.40	3.90	1.00	Toggle
Achievements
As Player
As Coach
Show All
Date	Place	Tier	Tournament	Team	Result	Prize
2023-05-28	5th - 6th	A-Tier	RLCS 2022-23 - Spring: APAC Regional 2 - Spring Cup	RLCS 2022-23 - Spring: APAC Regional 2 - Spring Cup	
CHAPATI DREAM
(CHA)
3 : 4	
Nimmt55
$1,600
2023-05-13	7th - 8th	A-Tier	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open	
CHAPATI DREAM
(CHA)
2 : 3	
Nimmt55
$1,200
2022-07-02	1st	Qualifier	L8TENCY: Asia Qualifier 6	L8TENCY: Asia Qualifier 6	
Asphyx's Minions
(AM)
TBD
$70
2022-05-28	7th - 8th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 3	RLCS 2021-22 - Spring: APAC S Regional Event 3	
Asphyx's Minions
(AM)
1 : 3	
Northern Forces
$900
2022-05-15	4th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 2	RLCS 2021-22 - Spring: APAC S Regional Event 2	
Asphyx's Minions
(AM)
1 : 4	
NSF
(NSF)
$1,500
2022-05-01	4th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 1	RLCS 2021-22 - Spring: APAC S Regional Event 1	
Asphyx's Minions
(AM)
3 : 4	
God Speed
$1,500
2022-04-17	1st	Qualifier	L8TENCY: Asia Qualifier 1	L8TENCY: Asia Qualifier 1	
Dingadingers
(DING)
TBD
$70
2022-03-26	3rd	D-Tier	Tantrik Esports: The Off-Season 3v3 v.1	Tantrik Esports: The Off-Season 3v3 v.1	
Dingadingers
(DING)
TBD
$20
2021-06-12	1st	D-Tier	Techniche Backfire	Techniche Backfire	
Taipan Esports
2 : 1	
Pineapple Cake
$54.62
2021-04-11	1st	B-Tier	APL Indian National	APL Indian National	
Redundant
4 : 2	
Pineapple Cake
$1,500
Extended list of results
Name:Anshul Atreya
Nationality: India
Region: Asia
Status:Active
Years Active (Player):2020 - Present
Current Role:Player
Team:CHAPATI DREAM
Alternate IDs:AsphyX
Approx. Total Winnings:$2,805
Starting Game:Rocket League

  
History
2020-12-12 – 2021-06-04Redundant
2021-06-04 – 2021-08-25Taipan Esports
2021-10-05 – 2021-10-14DN Enterprises (Coach)
2021-10-14 - 2021-11-15Team Celestial (Coach)
2021-12-31 - 2022-02-??Team India (Coach)
2022-04-18 - 2022-09-17Asphyx's Minions
2022-09-17 - 2022-11-19Cobweb City
2023-04-23 – PresentCHAPATI DREAM


AryaNeil:
Arya "AryaNeil" Neil Kabi is an Indian Rocket League player and coach.
Information
Settings
Camera settings[1] (list of)
Last updated on 2021-10-15 (597 days ago).
Camera shake	FOV	Height	Angle	Distance	Stiffness	Swivel speed	Transition speed	Ball camera
No	110	110	-4.0	270	0.40	8.00	1.80	Toggle

Achievements
As Player
As Coach
Show All
Date	Place	Tier	Tournament	Team	Result	Prize
2022-06-05	1st	C-Tier	ASUS ROG Showdown Series	ASUS ROG Showdown Series	
Team Apex
(Apex)
3 : 1	
Dark Rift Esports
$644.27
2022-05-28	5th - 6th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 3	RLCS 2021-22 - Spring: APAC S Regional Event 3	
Northern Forces
1 : 4	
Vectro Esports APAC
$1,200
2022-05-14	5th - 6th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 2	RLCS 2021-22 - Spring: APAC S Regional Event 2	
Asia Manji
0 : 4	
Asphyx's Minions
(AM)
$1,200
2022-04-30	5th - 6th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 1	RLCS 2021-22 - Spring: APAC S Regional Event 1	
Asia Manji
1 : 4	
God Speed
$1,200
2022-01-15	7th - 8th	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 1	RLCS 2021-22 - Winter: APAC S Regional Event 1	
Team India
(IND)
FF : W	
NSF
(NSF)
$900
2021-11-14	5th - 8th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 3	RLCS 2021-22 - Fall: APAC S Regional Event 3	
Frost Esports
0 : 4	
TripleJawa
$900
2021-10-31	5th - 8th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 2	RLCS 2021-22 - Fall: APAC S Regional Event 2	
Team Atelier
(ATE)
0 : 4	
1NE eSports
$900
2021-10-17	3rd - 4th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 1	RLCS 2021-22 - Fall: APAC S Regional Event 1	
Team Atelier
(ATE)
1 : 4	
Azure Esports
$1,950
2021-08-08	2nd	D-Tier	AORUS Cup 2	AORUS Cup 2	
Pineapple Cake
3 : 2	
Shoguns
$40.51
2021-04-11	2nd	B-Tier	APL Indian National	APL Indian National	
Pineapple Cake
2 : 4	
Redundant
$500

Player Information
Name:Arya Neil Kabi
Nationality: India
Region: Asia
Status:Active
Years Active (Player):2020 - Present
Current Role:Player
Team:Reseda Esports
Alternate IDs:Aryaneil
Approx. Total Winnings:$3,171
Starting Game:Rocket League
Links
 
History
2020-06-?? – 2020-12-??Jessie Esports
2021-04-?? – 2021-09-18Pineapple Cake
2021-10-03 – 2021-11-12Team Atelier
2021-11-12 - 2021-11-16Frost Esports
2021-12-31 - 2022-02-??Team India
2022-04-22 - 2022-05-22Asia Manji
2022-05-22 - 2022-09-26Northern Forces
2022-09-26 - 2023-01-13Asia Manji
2023-01-15 – 2023-04-01Dark Rift Esports (Coach)
2023-05-01 – 2023-05-26DOWN town
2023-05-26 – PresentReseda Esports


DeluxeWiz:
Manesh "DeluxeWiz" Gandhi (born July 31, 2003) is an Indian Rocket League player.

Information
Settings
Camera settings (list of)
Last updated on 2022-01-19 (501 days ago).
Camera shake	FOV	Height	Angle	Distance	Stiffness	Swivel speed	Transition speed	Ball camera
No	110	130	-3.0	260	0.10	3.00	1.00	Toggle
Control settings (list of)
Powerslide	Air roll (left/right)	Boost	Jump	Ball cam	Brake	Throttle
l1	 -  (r1 / l1)	circle	cross	triangle	l2	r2
Deadzone settings (list of)
Last updated on 2022-01-19 (501 days ago).
Deadzone Shape	Deadzone	Dodge Deadzone	Aerial Sensitivity	Steering Sensitivity
Cross	0.20	0.80	1.15	1.15

Hardware
Controller	Monitor	Headset
 Sony DualSense	 Gigabyte G27FC	 JBL Quantum 300
Achievements
Date	Place	Tier	Tournament	Team	Result	Prize
2023-04-08	1st	D-Tier	NODWIN Gaming Community Cup #8	NODWIN Gaming Community Cup #8	
DeluxeDream
4 : 3	
Ranger11's Party
(RAN)
$30.42
2023-01-06	2nd	C-Tier	Esportz Premier Series 2022	Esportz Premier Series 2022	
Yikes
(YIK)
1 : 4	
Pineapple Cake
$1,531.87
2022-09-11	2nd	D-Tier	NODWIN Gaming Community Cup #3	NODWIN Gaming Community Cup #3			
TBD
$10
2022-08-06	2nd	D-Tier	Astronic Esports: ASTR Cup #1 - 1v1	Astronic Esports: ASTR Cup #1 - 1v1			
TBD
$15
2022-05-14	2nd	D-Tier	NODWIN Gaming Community Cup #2	NODWIN Gaming Community Cup #2			
TBD
$10
2022-04-30	2nd	D-Tier	NODWIN Gaming Community Cup #1	NODWIN Gaming Community Cup #1			
TBD
$24.17
2021-10-29	9th - 11th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 2	RLCS 2021-22 - Fall: APAC S Regional Event 2	
DeluxeDream
2/3	Grp S.	-
2021-10-15	9th - 11th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 1	RLCS 2021-22 - Fall: APAC S Regional Event 1	
DeluxeDream
2/3	Grp S.	-
2021-10-10	9th - 16th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	
DeluxeDream
3 : 1	
Dothraki
(Dothraki)
-
2021-10-03	2nd	D-Tier		PoolShot 2	
ZeroFrags
(ZERO)
2 : 4	
Pineapple Cake
$12.14

Player Information
Name:Manesh Gandhi
Nationality:India
Born:July 31, 2003 (age 19)
Region:Asia
Status:Active
Years Active (Player):2021 - Present
Current Role:Player
Team:Dark Rift Esports
Approx. Total Winnings:$589
Starting Game:Rocket League
Links
  
History
2021-05-02 – 2021-09-04DeluxeDream
2021-09-04 – 2021-10-04ZeroFrags
2021-10-05 – 2021-09-04DeluxeDream
2021-12-12 – 2022-01-01Not A Cult eSports
2022-01-13 – 2022-01-29Frost Esports
2022-02-06 – 2022-02-15Team Go-No-Go
2022-02-15 – 2022-05-03Origin Gaming
2022-05-21 – 2022-06-09Dark Rift Esports
2022-09-?? – 2023-01-15NHK Esports
2023-01-15 – 2023-04-01Dark Rift Esports
2023-05-06 - PresentDark Rift Esports

diesalot:
Akash "diesalot" Pisharody (born December 17, 2003) is an Indian Rocket League player.

Information
Settings
Camera settings (list of)
Last updated on 2022-01-16 (504 days ago).
Camera shake	FOV	Height	Angle	Distance	Stiffness	Swivel speed	Transition speed	Ball camera
No	110	110	-4.0	280	0.75	4.80	1.60	Toggle
Control settings (list of)
Powerslide	Air roll (left/right)	Boost	Jump	Ball cam	Brake	Throttle
⇧ Left Shift	 -  (Q / E)	LBM	RBM	Space	S	W
Hardware
Keyboard	Mouse	Monitor	Headset
Unknown	 Logitech G102 Lightsync	Unknown	 HyperX Cloud Stinger Core

Achievements
Date	Place	Tier	Tournament	Team	Result	Prize
2023-04-08	1st	D-Tier	NODWIN Gaming Community Cup #8	NODWIN Gaming Community Cup #8	
DeluxeDream
4 : 3	
Ranger11's Party
(RAN)
$30.42
2023-03-25	1st	D-Tier	NODWIN Gaming Community Cup #7	NODWIN Gaming Community Cup #7			
TBD
$30
2023-02-18	2nd	D-Tier	NODWIN Gaming Community Cup #5	NODWIN Gaming Community Cup #5			
TBD
$12
2023-02-05	12th - 14th	Qualifier	RLCS 2022-23 - Winter: APAC Regional 2 - Winter Cup: Closed Qualifier	RLCS 2022-23 - Winter: APAC Regional 2 - Winter Cup: Closed Qualifier	
Funhavers
(FUN)
1/3	Grp S.	-
2023-01-03	3rd - 4th	C-Tier	Esportz Premier Series 2022	Esportz Premier Series 2022	
NHK Esports
(NHK)
1 : 3	
Yikes
(YIK)
$765.94
2022-05-27	13th - 16th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 3	RLCS 2021-22 - Spring: APAC S Regional Event 3	
NHK
(NHK)
1 : 3	
FULLTIMEASIANS
-
2022-05-22	3rd - 5th	Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 3 - Closed Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 3 - Closed Qualifier	
NHK
(NHK)
3/1	Grp S.	-
2021-11-12	15th - 16th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 3	RLCS 2021-22 - Fall: APAC S Regional Event 3	
FLu Esports
0/3	Grp S.	-
2021-10-29	15th - 16th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 2	RLCS 2021-22 - Fall: APAC S Regional Event 2	
FLu Esports
0/3	Grp S.	-
2021-10-10	9th - 16th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	
FLu Esports
2 : 3	
Royal Taxi
(ROY)
-

Player Information
Name:Akash Pisharody
Nationality: India
Born:December 17, 2003 (age 19)
Region: Asia
Status:Active
Years Active (Player):2021 - Present
Current Role:Player
Team:NHK Esports
Alternate IDs:Pisha, dies
Approx. Total Winnings:$313
Starting Game:Rocket League
    
History
2021-09-22 – 2021-12-25FLu Esports
2021-12-25 – 2022-01-14Havoc Esports (Substitute)
2022-01-14 – 2022-05-27Not Just Associates
2022-05-27 - PresentNHK Esports

Dizzo:
Prabhdeesh "Dizzo" (born May 8, 2004) is an Indian Rocket League player.
nformation
Settings
Camera settings (list of)
Last updated on 2022-01-16 (504 days ago).
Camera shake	FOV	Height	Angle	Distance	Stiffness	Swivel speed	Transition speed	Ball camera
No	110	100	-5.0	270	0.40	1.70	1.70	Toggle
Hardware
Keyboard	Mouse	Monitor	Headset
Unknown	 Logitech G402	Unknown	Unknown
Achievements
Date	Place	Tier	Tournament	Team	Result	Prize
2022-05-14	1st	D-Tier	NODWIN Gaming Community Cup #2	NODWIN Gaming Community Cup #2			
TBD
$35
2022-01-28	9th - 12th	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 2	RLCS 2021-22 - Winter: APAC S Regional Event 2	
Frost Esports
0 : 3	
Dark Rift Esports
-
2022-01-14	9th - 12th	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 1	RLCS 2021-22 - Winter: APAC S Regional Event 1	
Frost Esports
0 : 3	
Slot Machine
(SLOT)
-
2021-11-12	9th - 11th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 3	RLCS 2021-22 - Fall: APAC S Regional Event 3	
DeluxeDream
2/3	Grp S.	-
2021-11-07	3rd - 5th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 3 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 3 - Closed Qualifier	
DeluxeDream
3/1	Grp S.	-
2021-10-29	9th - 11th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 2	RLCS 2021-22 - Fall: APAC S Regional Event 2	
DeluxeDream
2/3	Grp S.	-
2021-10-24	3rd - 5th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 2 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 2 - Closed Qualifier	
DeluxeDream
3/1	Grp S.	-
2021-10-15	9th - 11th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 1	RLCS 2021-22 - Fall: APAC S Regional Event 1	
DeluxeDream
2/3	Grp S.	-
2021-10-10	9th - 16th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	
DeluxeDream
3 : 1	
Dothraki
(Dothraki)
-
2021-10-03	2nd	D-Tier		PoolShot 2	
ZeroFrags
(ZERO)
2 : 4	
Pineapple Cake
$12.14

Player Information
Name:प्रभदीश
Romanized Name:Prabhdeesh
Nationality: India
Born:May 8, 2004 (age 19)
Region: Asia
Status:Active
Years Active (Player):2020 - 2022
Current Role:Player
Approx. Total Winnings:$39
Starting Game:Rocket League

   
History
2021-05-02 – 2021-06-01DeluxeDream
2021-10-05 – 2021-12-12DeluxeDream
2021-12-12 – 2022-01-13Not A Cult eSports
2022-01-13 – 2022-01-29Frost Esports
2022-04-24 – 2022-05-03Origin Gaming

Mido:
Mann "Mido" Parekh (born March 18, 2000) is an Indian Rocket League player.

Information
Settings
Camera settings (list of)
Last updated on 2022-01-16 (504 days ago).
Camera shake	FOV	Height	Angle	Distance	Stiffness	Swivel speed	Transition speed	Ball camera
No	90	100	-5.0	300	0.40	4.30	1.40	Toggle
Control settings (list of)
Powerslide	Air roll (left/right)	Boost	Jump	Ball cam	Brake	Throttle
l1	l1 (r1 /  -)	circle	cross	triangle	l2	r2
Deadzone settings (list of)
Last updated on 2022-01-16 (504 days ago).
Deadzone Shape	Deadzone	Dodge Deadzone	Aerial Sensitivity	Steering Sensitivity
Cross	0.15	0.60	1.50	1.50
Hardware
Controller	Monitor	Headset
 Sony DualSense	Unknown	 Logitech G PRO X
Achievements
As Player
Notable Events Casted
Show All
Date	Place	Tier	Tournament	Team	Result	Prize
2023-01-06	2nd	C-Tier	Esportz Premier Series 2022	Esportz Premier Series 2022	
Yikes
(YIK)
1 : 4	
Pineapple Cake
$1,531.87
2022-02-13	9th - 11th	Qualifier	RLCS 2021-22 - Winter: APAC S Regional Event 3 - Closed Qualifier	RLCS 2021-22 - Winter: APAC S Regional Event 3 - Closed Qualifier	
Not Just Associates
(NJA)
2/3	Grp S.	-
2022-01-14	13th - 16th	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 1	RLCS 2021-22 - Winter: APAC S Regional Event 1	
Not Just Associates
(NJA)
0/3	Grp S.	-
2021-10-29	15th - 16th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 2	RLCS 2021-22 - Fall: APAC S Regional Event 2	
FLu Esports
0/3	Grp S.	-
2021-10-24	6th - 8th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 2 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 2 - Closed Qualifier	
FLu Esports
3/2	Grp S.	-
2021-10-15	9th - 11th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 1	RLCS 2021-22 - Fall: APAC S Regional Event 1	
FLu Esports
2/3	Grp S.	-
2021-10-10	9th - 16th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	
FLu Esports
2 : 3	
Royal Taxi
(ROY)
-
2021-06-06	13th - 16th	Qualifier	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	
NotCreative
(NC)
1 : 2	
The Yeagerists
-
2021-04-10	5th - 6th	Qualifier	APL Indian National: Qualifier	APL Indian National: Qualifier	
3TV
(3TV)
0 : 3	
Quack Quack
(QKQK)
-
2021-01-28	13th - 16th	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 2	RLCS 2021-22 - Winter: APAC S Regional Event 2	
Not Just Associates
(NJA)
0/3	Grp S.	-

Player Information
Name:Mann Parekh
Nationality: India
Born:March 18, 2000 (age 23)
Region: Asia
Status:Active
Years Active (Player):2021 - Present
Current Role:Player
Teams:Not Just Associates
Dark Rift Esports
Approx. Total Winnings:$511
Starting Game:Rocket League
Links
    
History
2021-09-22 – 2021-12-25FLu Esports (Substitute)
2021-12-25 – 2022-01-14Havoc Esports
2022-01-14 – PresentNot Just Associates
2022-08-26 – PresentDark Rift (Content Creator)

Joyy:
Joyy is an Indian Rocket League player.
Information
Settings
Camera settings[1] (list of)
Last updated on 2021-11-24 (557 days ago).
Camera shake	FOV	Height	Angle	Distance	Stiffness	Swivel speed	Transition speed	Ball camera
No	110	100	-5.0	250	0.40	7.00	1.00	Toggle
Achievements
Date	Place	Tier	Tournament	Team	Result	Prize
2022-10-01	9th - 12th	Qualifier	RLCS 2022-23 - Fall: APAC Regional 1 - Fall Open: Open Qualifier	RLCS 2022-23 - Fall: APAC Regional 1 - Fall Open: Open Qualifier	
Team Vouch
(VOU)
2 : 3	
FruitChaat
(FC)
-
2022-09-16	5th - 6th	Weekly	God Speed: APAC Arena #6	God Speed: APAC Arena #6	
L + ratio
(LRAT)
0 : 2	
أها
(أها)
-
2022-06-05	3rd	C-Tier	ASUS ROG Showdown Series	ASUS ROG Showdown Series	
Nooooo
(NOO)
1 : 3	
Team Apex
(Apex)
-
2022-05-14	3rd	D-Tier	NODWIN Gaming Community Cup #2	NODWIN Gaming Community Cup #2			
TBD
-
2022-01-23	6th - 8th	Qualifier	RLCS 2021-22 - Winter: APAC S Regional Event 2 - Closed Qualifier	RLCS 2021-22 - Winter: APAC S Regional Event 2 - Closed Qualifier	
Clovarity
3/2	Grp S.	-
2022-01-14	13th - 16th	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 1	RLCS 2021-22 - Winter: APAC S Regional Event 1	
Clovarity
0/3	Grp S.	-
2022-01-09	3rd - 5th	Qualifier	RLCS 2021-22 - Winter: APAC S Regional Event 1 - Closed Qualifier	RLCS 2021-22 - Winter: APAC S Regional Event 1 - Closed Qualifier	
Clovarity
3/1	Grp S.	-
2021-11-14	5th - 8th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 3	RLCS 2021-22 - Fall: APAC S Regional Event 3	
We Own All
1 : 4	
Pulse
$900
2021-11-07	6th - 8th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 3 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 3 - Closed Qualifier	
We Own All
3/2	Grp S.	-
2021-01-28	13th - 16th	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 2	RLCS 2021-22 - Winter: APAC S Regional Event 2	
Clovarity
0/3	Grp S.	-

Player Information
Nationality: India
Region: Asia
Status:Active
Years Active (Player):2021 - 2022
Current Role:Player
Approx. Total Winnings:$300
Starting Game:Rocket League
Links
History
2021-10-23 – 2021-12-27We Own All
2022-01-07 – 2022-02-16Clovarity Esports
2022-09-26 - 2022-11-??Team Vouch

jocse:
Nirjhar "jocse" Mitra (born January 11, 2002) is an Indian Rocket League player.
Information
Settings
Camera settings (list of)
Last updated on 2022-01-19 (501 days ago).
Camera shake	FOV	Height	Angle	Distance	Stiffness	Swivel speed	Transition speed	Ball camera
No	110	90	-4.0	270	0.40	10.00	1.20	Toggle
Control settings (list of)
Powerslide	Air roll (left/right)	Boost	Jump	Ball cam	Brake	Throttle
l1	l1 ( - / r1)	circle	cross	triangle	l2	r2
Deadzone settings (list of)
Last updated on 2022-01-19 (501 days ago).
Deadzone Shape	Deadzone	Dodge Deadzone	Aerial Sensitivity	Steering Sensitivity
Cross	0.10	0.50	2.00	2.00
Hardware
Controller	Monitor	Headset
 Sony DualShock 4 (Midnight Blue)	 LG 24MK600M	 JBL C50HI
Achievements
Date	Place	Tier	Tournament	Team	Result	Prize
2023-01-06	1st	C-Tier	Esportz Premier Series 2022	Esportz Premier Series 2022	
Pineapple Cake
4 : 1	
Yikes
(YIK)
$3,063.74
2022-06-05	2nd	C-Tier	ASUS ROG Showdown Series	ASUS ROG Showdown Series	
Dark Rift Esports
1 : 3	
Team Apex
(Apex)
$322.13
2022-02-20	5th - 6th	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 3	RLCS 2021-22 - Winter: APAC S Regional Event 3	
Frost Esports
1 : 4	
UHUH
$1,200
2022-02-13	3rd - 5th	Qualifier	RLCS 2021-22 - Winter: APAC S Regional Event 3 - Closed Qualifier	RLCS 2021-22 - Winter: APAC S Regional Event 3 - Closed Qualifier	
Frost Esports
3/1	Grp S.	-
2022-01-29	7th - 8th	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 2	RLCS 2021-22 - Winter: APAC S Regional Event 2	
orgless
(ORG)
0 : 3	
Dark Rift Esports
$900
2021-11-12	12th - 14th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 3	RLCS 2021-22 - Fall: APAC S Regional Event 3	
The Odyssey
1/3	Grp S.	-
2021-10-03	1st	D-Tier		PoolShot 2	
Pineapple Cake
4 : 2	
ZeroFrags
(ZERO)
$24.28
2021-08-08	2nd	D-Tier	AORUS Cup 2	AORUS Cup 2	
Pineapple Cake
3 : 2	
Shoguns
$40.51
2021-06-12	2nd	D-Tier	Techniche Backfire	Techniche Backfire	
Pineapple Cake
1 : 2	
Taipan Esports
$34.14
2021-04-11	2nd	B-Tier	APL Indian National	APL Indian National	
Pineapple Cake
2 : 4	
Redundant
$500

Player Information
Name:Nirjhar Mitra
Nationality: India
Born:January 11, 2002 (age 21)
Region: Asia
Status:Active
Years Active (Player):2019 - Present
Current Role:Player
Team:UHUH
Approx. Total Winnings:$2,041
Starting Game:Rocket League

   
History
2021-04-?? – 2021-11-12Pineapple Cake
2021-11-12 – 2021-11-15Odyssey Esports
2021-12-15 – 2022-02-12orgless
2022-02-12 – 2022-03-29Frost Esports
2022-03-29 – 2022-04-05Pineapple Cake
2022-04-05 – 2022-06-09Dark Rift Esports
2022-09-05 - 2022-09-23UHUH (Substitute)
2022-09-23 - 2022-10-231620 Kings (Substitute)
2022-10-23 - PresentUHUH (Substitute)

rohanofgondor:
Rohan "rohanofgondor" is an Indian Rocket League broadcaster and producer.

Notable Events Broadcasted
Date	Tier	Tournament	Position
2023-06-11	A-Tier	RLCS 2022-23 - Spring: APAC Regional 3 - Spring Invitational	RLCS 2022-23 - Spring: APAC Regional 3 - Spring Invitational	Producer
2023-05-28	A-Tier	RLCS 2022-23 - Spring: APAC Regional 2 - Spring Cup	RLCS 2022-23 - Spring: APAC Regional 2 - Spring Cup	Producer
2023-05-14	A-Tier	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open	Producer
2023-02-26	A-Tier	RLCS 2022-23 - Winter: APAC Regional 3 - Winter Invitational	RLCS 2022-23 - Winter: APAC Regional 3 - Winter Invitational	Producer
2023-02-12	A-Tier	RLCS 2022-23 - Winter: APAC Regional 2 - Winter Cup	RLCS 2022-23 - Winter: APAC Regional 2 - Winter Cup	Producer
2023-01-29	A-Tier	RLCS 2022-23 - Winter: APAC Regional 1 - Winter Open	RLCS 2022-23 - Winter: APAC Regional 1 - Winter Open	Producer
2022-11-06	A-Tier	RLCS 2022-23 - Fall: APAC Regional 3 - Fall Invitational	RLCS 2022-23 - Fall: APAC Regional 3 - Fall Invitational	Broadcaster
2022-10-23	A-Tier	RLCS 2022-23 - Fall: APAC Regional 2 - Fall Cup	RLCS 2022-23 - Fall: APAC Regional 2 - Fall Cup	Broadcaster
2022-10-09	A-Tier	RLCS 2022-23 - Fall: APAC Regional 1 - Fall Open	RLCS 2022-23 - Fall: APAC Regional 1 - Fall Open	Broadcaster
2022-06-05	A-Tier	RLCS 2021-22 - Spring: APAC N Regional Event 3	RLCS 2021-22 - Spring: APAC N Regional Event 3	Broadcaster
Name:Rohan
Nationality: India
Region: Asia
Status:Active
Years Active (Player):2021
Current Role:Broadcaster
Starting Game:Rocket League

Scorcher:
Kanwardeep "Scorcher" Singh Chawla (born May 31, 1997) is an Indian Rocket League player

Information
Settings
Camera settings (list of)
Last updated on 2022-01-16 (504 days ago).
Camera shake	FOV	Height	Angle	Distance	Stiffness	Swivel speed	Transition speed	Ball camera
No	110	110	-5.0	290	0.90	5.00	1.50	Toggle
Control settings (list of)
Powerslide	Air roll (left/right)	Boost	Jump	Ball cam	Brake	Throttle
l1	l1 (square /  -)	r1	cross	triangle	l2	r2
Deadzone settings (list of)
Last updated on 2022-01-16 (504 days ago).
Deadzone Shape	Deadzone	Dodge Deadzone	Aerial Sensitivity	Steering Sensitivity
Cross	0.10	0.50	1.60	1.60
Hardware
Controller	Monitor	Headset
 Sony DualSense	 LG 29UM69G	 HyperX Cloud Alpha
Achievements
Date	Place	Tier	Tournament	Team	Result	Prize
2022-02-13	9th - 11th	Qualifier	RLCS 2021-22 - Winter: APAC S Regional Event 3 - Closed Qualifier	RLCS 2021-22 - Winter: APAC S Regional Event 3 - Closed Qualifier	
Not Just Associates
(NJA)
2/3	Grp S.	-
2022-01-14	13th - 16th	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 1	RLCS 2021-22 - Winter: APAC S Regional Event 1	
Not Just Associates
(NJA)
0/3	Grp S.	-
2021-11-12	15th - 16th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 3	RLCS 2021-22 - Fall: APAC S Regional Event 3	
FLu Esports
0/3	Grp S.	-
2021-11-07	6th - 8th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 3 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 3 - Closed Qualifier	
FLu Esports
3/2	Grp S.	-
2021-10-29	15th - 16th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 2	RLCS 2021-22 - Fall: APAC S Regional Event 2	
FLu Esports
0/3	Grp S.	-
2021-10-24	6th - 8th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 2 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 2 - Closed Qualifier	
FLu Esports
3/2	Grp S.	-
2021-10-15	9th - 11th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 1	RLCS 2021-22 - Fall: APAC S Regional Event 1	
FLu Esports
2/3	Grp S.	-
2021-10-10	9th - 16th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	
FLu Esports
2 : 3	
Royal Taxi
(ROY)
-
2021-04-10	5th - 6th	Qualifier	APL Indian National: Qualifier	APL Indian National: Qualifier	
3TV
(3TV)
0 : 3	
Quack Quack
(QKQK)
-
2021-01-28	13th - 16th	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 2	RLCS 2021-22 - Winter: APAC S Regional Event 2	
Not Just Associates
(NJA)
0/3	Grp S.	-

Player Information
Name:Kanwardeep Singh Chawla
Nationality: India
Born:May 31, 1997 (age 26)
Region: Asia
Status:Active
Years Active (Player):2021 - 2022
Current Role:Player
Team:Not Just Associates
Starting Game:Rocket League
Links
     
History
2021-09-22 – 2021-12-25FLu Esports
2021-12-25 – 2022-01-14Havoc Esports
2022-01-14 – PresentNot Just Associates

SKR:
Saketh "SKR" Raj (born August 6, 2001) is an Indian Rocket League manager and player.
Information
Settings
Camera settings (list of)
Last updated on 2022-01-19 (501 days ago).
Camera shake	FOV	Height	Angle	Distance	Stiffness	Swivel speed	Transition speed	Ball camera
No	110	110	-5.0	260	0.35	2.50	1.00	Toggle
Control settings (list of)
Powerslide	Air roll (left/right)	Boost	Jump	Ball cam	Brake	Throttle
⇧ Right Shift	⇧ Left Shift (Q / E)	Left Alt	NUMPAD 0	Space	S	UP
Hardware
Keyboard	Mouse	Monitor	Headset
 Logitech G213	 Logitech G304	Unknown	Unknown
Achievements
Date	Place	Tier	Tournament	Team	Result	Prize
2023-04-02	2nd	D-Tier		Skirmish Series	
DeluxeDream
3 : 4	
KynderJoys
(KDJ)
-
2022-05-27	13th - 16th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 3	RLCS 2021-22 - Spring: APAC S Regional Event 3	
NHK
(NHK)
1 : 3	
FULLTIMEASIANS
-
2022-05-22	3rd - 5th	Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 3 - Closed Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 3 - Closed Qualifier	
NHK
(NHK)
3/1	Grp S.	-
2022-05-12	3rd	Qualifier	L8TENCY: Asia Qualifier 3	L8TENCY: Asia Qualifier 3	
NHK
(NHK)
TBD
-
2022-04-17	3rd	Qualifier	L8TENCY: Asia Qualifier 1	L8TENCY: Asia Qualifier 1	
Pigeon Gang
(PGNG)
TBD
-
2021-06-13	5th - 6th	Qualifier	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 2	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 2	
DeluxeDream
0 : 2	
Pineapple Cake
-
2021-06-06	7th - 8th	Qualifier	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	
DeluxeDream
0 : 2	
Team Hong Kong
(HK)
-
Player Information
Name:Saketh Raj
Nationality: India
Born:August 6, 2001 (age 21)
Region: Asia
Status:Active
Years Active (Player):2021 - Present
Current Role:Manager/Player
Starting Game:Rocket League

  
History
2021-04-02 – 2021-??-??Leftover Champs
2021-06-01 – 2021-09-01DeluxeDream
2021-09-01 – 2021-09-04DeluxeDream (Substitute)
2021-09-04 – 2021-10-04ZeroFrags (Substitute)
2021-10-05 – 2021-09-04DeluxeDream (Substitute)
2021-12-12 – 2022-01-01Not A Cult (Substitute)
2022-01-13 – 2022-01-29Frost Esports (Manager)

Zain_10:
Sandeep "Zain_10" Sahani is an Indian Rocket League player.

Information
Settings
Camera settings[1] (list of)
Last updated on 2021-10-15 (597 days ago).
Camera shake	FOV	Height	Angle	Distance	Stiffness	Swivel speed	Transition speed	Ball camera
No	110	110	-3.0	280	0.30	7.20	1.20	Toggle
Achievements
Date	Place	Tier	Tournament	Team	Result	Prize
2023-03-04	1st	D-Tier	NODWIN Gaming Community Cup #6	NODWIN Gaming Community Cup #6			
TBD
$30
2023-01-06	2nd	C-Tier	Esportz Premier Series 2022	Esportz Premier Series 2022	
Yikes
(YIK)
1 : 4	
Pineapple Cake
$1,531.87
2022-12-18	2nd	D-Tier	NODWIN Gaming Community Cup #4	NODWIN Gaming Community Cup #4			
TBD
$12
2022-06-05	2nd	C-Tier	ASUS ROG Showdown Series	ASUS ROG Showdown Series	
Dark Rift Esports
1 : 3	
Team Apex
(Apex)
$322.13
2021-11-14	5th - 8th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 3	RLCS 2021-22 - Fall: APAC S Regional Event 3	
Frost Esports
0 : 4	
TripleJawa
$900
2021-10-31	5th - 8th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 2	RLCS 2021-22 - Fall: APAC S Regional Event 2	
Team Atelier
(ATE)
0 : 4	
1NE eSports
$900
2021-10-17	3rd - 4th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 1	RLCS 2021-22 - Fall: APAC S Regional Event 1	
Team Atelier
(ATE)
1 : 4	
Azure Esports
$1,950
2021-10-10	1st - 8th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	
Team Atelier
(ATE)
3 : 2	
DN Enterprises
(DN)
-
2021-07-08	1st	D-Tier		Score Esports '21 3v3	
Taipan Esports
3 : 1	
The Yeagerists
$107.06
2020-04-03	2nd	D-Tier		AORUS Cup	
1NE Aegis
1 : 4	
1NE eSports
$49.14

Player Information
Name:Sandeep Sahani
Nationality: India
Region: Asia
Status:Active
Years Active (Player):2019 - Present
Current Role:Player
Alternate IDs:zayn
Approx. Total Winnings:$1,981
Starting Game:Rocket League

 
History
2021-10-03 – 2021-11-12Team Atelier
2021-11-12 - 2021-11-16Frost Esports
2022-01-01 - 2022-01-13Not A Cult eSports
2022-01-13 - 2022-01-18Frost Esports
2022-02-06 – 2022-02-15Team Go-No-Go
2022-02-15 – 2022-03-18Origin Gaming
2022-04-05 – 2022-05-20Dark Rift Esp. (Substitute)
2022-09-26 – 2023-01-13Asia Manji (Substitute)

DeluxeDream:
DeluxeDream was an Indian Rocket League team.

2021
May 2nd - DeluxeWiz, Dizzo and ky form DeluxeDream.[1]
June 1st - Dizzo and ky leave. SKR and Friizy join.[2]
September 1st - Dizzo joins. SKR is demoted to substitute.[3]
September 4th - ZeroFrags acquires DeluxeDream.[4]
October 5th - DeluxeWiz, Dizzo and Friizy revive DeluxeDream with SKR as substitute, Akwack as coach and nano as manager.[5]
December 12th - The team moves to Not A Cult eSports.[6]
Team Information
Location:India India
Region:Asia Asia-Pacific
Approx. Total Winnings:$30
History
Created:2021-05-02
Disbanded:2021-12-12

Player Roster
Former
2021
Show All
RLCS 2021-22 - Fall Split Squad
ID		Name		Join Date	Leave Date	New Team
India DeluxeWiz		Manesh Gandhi		
2021-10-05[5]
2021-12-12[6]
Not A Cult eSports Not A Cult eSports
India Friizy		Angan Das		
2021-10-05[5]
2021-12-12[6]
Not A Cult eSports Not A Cult eSports
India Dizzo		Prabhdeesh		
2021-10-05[5]
2021-12-12[6]
Not A Cult eSports Not A Cult eSports
India SKR		Saketh Raj	(Substitute)	
2021-10-05[5]
2021-12-12[6]
Not A Cult eSports Not A Cult eSports (Substitute)
India Akwack		Aakash Chowdhury	(Coach)	
2021-10-05[5]
2021-12-12[6]
Not A Cult eSports Not A Cult eSports (Coach)


Former Squad
ID		Name		Join Date	Leave Date	New Team
India DeluxeWiz		Manesh Gandhi		
2021-05-02[1]
2021-09-04[4]
ZeroFrags ZeroFrags
India Friizy		Angan Das		
2021-06-01[2]
2021-09-04[4]
ZeroFrags ZeroFrags
India Dizzo		Prabhdeesh		
2021-09-01[3]
2021-09-04[4]
ZeroFrags ZeroFrags
India SKR		Saketh Raj	(Substitute)	
2021-06-01[2]
2021-09-04[4]
ZeroFrags ZeroFrags (Substitute)

Former Squad
ID		Name		Join Date	Leave Date	New Team
India Dizzo		Prabhdeesh		
2021-05-02[1]
2021-06-01[2]
DeluxeDream DeluxeDream
India ky				
2021-05-02[1]
2021-06-01[2]


Organization
Former
Former Organization
ID	Name	Position	Join Date	Leave Date	New Organization	New Position
India	nano	Nisar Ahmed	Manager	2021-10-05[5]	2021-12-12[6]		Retired

Achievements
Date	Place	Tier	Tournament	Result	Prize
2023-04-08	1st	D-Tier	NODWIN Gaming Community Cup #8	NODWIN Gaming Community Cup #8	4 : 3	
Ranger11's Party
(RAN)
$30.42
2023-04-02	2nd	D-Tier		Skirmish Series	3 : 4	
KynderJoys
(KDJ)
-
2021-11-12	9th - 11th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 3	RLCS 2021-22 - Fall: APAC S Regional Event 3	2/3	Grp S.	-
2021-11-07	3rd - 5th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 3 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 3 - Closed Qualifier	3/1	Grp S.	-
2021-10-29	9th - 11th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 2	RLCS 2021-22 - Fall: APAC S Regional Event 2	2/3	Grp S.	-
2021-10-24	3rd - 5th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 2 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 2 - Closed Qualifier	3/1	Grp S.	-
2021-10-15	9th - 11th	A-Tier	RLCS 2021-22 - Fall: APAC S Regional Event 1	RLCS 2021-22 - Fall: APAC S Regional Event 1	2/3	Grp S.	-
2021-10-10	9th - 16th	Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	RLCS 2021-22 - Fall: APAC S Regional Event 1 - Closed Qualifier	3 : 1	
Dothraki
(Dothraki)
-
2021-06-13	5th - 6th	Qualifier	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 2	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 2	0 : 2	
Pineapple Cake
-
2021-06-06	7th - 8th	Qualifier	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	Intel World Open - Asia Mainland Regional: Rest of Asia Mainland - Open Qualifier 1	0 : 2	
Team Hong Kong
(HK)
-

Recent Matches
Date	Time	Tier	Tournament	Score	vs. Team
2023-04-08		D-Tier	Community Cup	NODWIN Gaming Community Cup #8	4 : 3	Ranger11's Party RAN
2023-04-08		D-Tier	Community Cup	NODWIN Gaming Community Cup #8	3 : 1	Pineapple Cake PC
2023-04-08		D-Tier	Community Cup	NODWIN Gaming Community Cup #8	2 : 0	meow woof neigh MWN
2023-04-08		D-Tier	Community Cup	NODWIN Gaming Community Cup #8	2 : 0	Rajma Chawal RAJ
2023-04-02		D-Tier		Skirmish Series	3 : 4	KynderJoys KDJ

Dark Rift Esports:
Dark Rift Esports is an Indian esports organization currently hosting an Asian Rocket League team.

2021
December 5th - Necro, Rappy and Engee join.[1][2]
December 31st - Rhenium joins as manager.[3]
2022
January 20th - Dark Rift Esports part ways with their roster. Necro, Rappy and Engee leave.[4]
January 22nd - Dark Rift Esports signs Slot Machine. ballerrees, Poofy and Ficeo join with Tank as substitute.[5]
February 11th - Sid replaces Rhenium as manager.[6]
February 20th - The roster is moved to an inactive position.[7]
April 2nd - Dark Rift Esports officially release ballerrees, Poofy, Ficeo and Tank.[8]
April 5th - Dark Rift Esports acquire Pineapple Cake. jocse, Rushil_Y and Hargun join. Zayn additionally joins as substitute.[9]
April 25th - Alter joins as coach.[10]
May 1st - Alter leaves.[11]
May 20th - Hargun and Zayn leave. DeluxeWiz joins with Dark as substitute.[12]
June 9th - Dark Rift Esports part ways with their roster. jocse, Rushil_Y, DeluxeWiz, Dark and Sid leave.[13][14]
October 1st - Dark Rift Esports acquires Ryzen1738, AdreN, SeaDog and Machi from No Comms. pizzaa joins as manager.[15]
October 5th - solitude joins as coach.[16]
November 12th - AdreN leaves.[17]
December 11th - solitude leaves.[18]
2023
January 6th - Dark Rift Esports release Ryzen1738, SeaDog and Machi.[19]
January 15th - Dark Rift Esports acquire NHK Esports. DeluxeWiz, SeaDog and Battaash join with Dark as substitute and AryaNeil as coach.[20]
April 1st - DeluxeWiz, SeaDog, Battaash, Dark and AryaNeil leave.[21]
May 6th - DeluxeWiz, Battaash and Rafdoang13 join.[22]

Player Roster
Active
Active Squad
ID		Name		Join Date
 DeluxeWiz		Manesh Gandhi		
2023-05-06[22]
 Rafdoang13		Rafi Saputra		
2023-05-06[22]
 Battaash				
2023-05-06[22]

2022
Former Squad
ID		Name		Join Date	Leave Date	New Team
India Necro		Kunal Singh		
2021-12-05[1][2]
2022-01-20[4]
India Rappy				
2021-12-05[1][2]
2022-01-20[4]
India Engee		Neel Gala		
2021-12-05[1][2]
2022-01-20[4]

Former Squad
ID		Name		Join Date	Leave Date	New Team
Singapore ballerrees		Joshua Tng		
2022-01-22[5]
2022-04-02[8]
Slot Machine Slot Machine
Singapore Poofy		Benjamin Yeow		
2022-01-22[5]
2022-04-02[8]
Slot Machine Slot Machine
Indonesia Ficeo		Jassen Sandrio		
2022-01-22[5]
2022-04-02[8]
TripleJava TripleJava
Philippines Tank			(Substitute)	
2022-01-22[5]
2022-04-02[8]
Slot Machine Slot Machine (Substitute)

Former Players
ID		Name		Join Date	Leave Date	New Team
India Hargun		Hargun Singh		
2022-04-05[9]
2022-05-20[12]
India Zayn		Sandeep Sahani	(Substitute)	
2022-04-05[9]
2022-05-20[12]
Asia Manji Asia Manji (Substitute)
United States Alter		Kellan Clegg	(Coach)	
2022-04-25[10]
2022-05-01[11]
Team Tooth Team Tooth (Coach)

Former Squad
ID		Name		Join Date	Leave Date	New Team
India jocse		Nirjhar Mitra		
2022-04-05[9]
2022-06-09[13]
UHUH UHUH (Substitute)
India Rushil_Y		Yarram Rushil Reddy		
2022-04-05[9]
2022-06-09[13]
India DeluxeWiz		Manesh Gandhi		
2022-05-20[12]
2022-06-09[13]
NHK Esports NHK Esports
Bangladesh Dark			(Substitute)	
2022-05-20[12]
2022-06-09[13]
NHK Esports NHK Esports (Substitute)

RLCS 2022-23 - Fall Split Squad
ID		Name		Join Date	Leave Date	New Team
Singapore Ryzen1738				
2022-10-01[15]
-
Singapore AdreN		Muhd Asyraaf		
2022-10-01[15]
2022-11-12[17]
Indonesia SeaDog		Gabriel Joseph Pesik		
2022-10-01[15]
-
Singapore Machi			(Substitute)	
2022-10-01[15]
-
United States solitude		Noah Werning	(Coach)	
2022-10-05[16]
2022-12-11[18]
2023
Former Players
ID		Name		Join Date	Leave Date	New Team
Singapore Ryzen1738				
2022-10-01[15]
2023-01-06[19]
Team Certified Team Certified
Indonesia SeaDog		Gabriel Joseph Pesik		
2022-10-01[15]
2023-01-06[19]
NHK Esports NHK Esports
Singapore Machi		Guyson Heng	(Substitute)	
2022-10-01[15]
2023-01-06[19]
DOWN town DOWN town

Former Squad
ID		Name		Join Date	Leave Date	New Team
India DeluxeWiz		Manesh Gandhi		
2023-01-15[20]
2023-04-01[21]
Dark Rift Esports Dark Rift Esports
Indonesia SeaDog		Gabriel Joseph Pesik		
2023-01-15[20]
2023-04-01[21]
DOWN town DOWN town
Bangladesh Battaash				
2023-01-15[20]
2023-04-01[21]
Dark Rift Esports Dark Rift Esports
Bangladesh Dark			(Substitute)	
2023-01-15[20]
2023-04-01[21]
India AryaNeil		Arya Neil Kabi	(Coach)	
2023-01-15[20]
2023-04-01[21]
DOWN town DOWN town
Organization
Active
Organization
ID	Name	Position	Join Date
India	Trigger	Palash Verma	Owner	2021-12-05
India	Sadn1ck	Anik	Staff	2021-12-05
India	Mido	Mann Parekh	Content Creator	2022-08-26[23]
Asia	pizzaa		Manager	2022-10-01[15]
Former
Former Organization
ID	Name	Position	Join Date	Leave Date	New Organization	New Position
India	Rhenium		Manager	2021-12-30[3]	2022-02-11[6]		
Thailand	Sid	Siddhant Jacky Nanikram	Manager	2022-02-11[6]	2022-06-09[14]	Astronic Esports Astronic Esports	StarterAchievements
Date	Place	Tier	Tournament	Result	Prize
2022-06-05	2nd	C-Tier	ASUS ROG Showdown Series	ASUS ROG Showdown Series	1 : 3	
Team Apex
(Apex)
$322.13
2022-05-27	13th - 16th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 3	RLCS 2021-22 - Spring: APAC S Regional Event 3	0 : 3	
Northern Forces
-
2022-05-13	9th - 12th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 2	RLCS 2021-22 - Spring: APAC S Regional Event 2	0 : 3	
Asphyx's Minions
(AM)
-
2022-05-08	3rd - 5th	Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 2 - Closed Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 2 - Closed Qualifier	3/1	Grp S.	-
2022-04-29	13th - 16th	A-Tier	RLCS 2021-22 - Spring: APAC S Regional Event 1	RLCS 2021-22 - Spring: APAC S Regional Event 1	1 : 3	
Frost Esports
-
2022-04-24	6th - 8th	Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 1 - Closed Qualifier	RLCS 2021-22 - Spring: APAC S Regional Event 1 - Closed Qualifier	3/2	Grp S.	-
2022-02-20	2nd	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 3	RLCS 2021-22 - Winter: APAC S Regional Event 3	1 : 4	
3RATS
$3,000
2022-01-30	2nd	A-Tier	RLCS 2021-22 - Winter: APAC S Regional Event 2	RLCS 2021-22 - Winter: APAC S Regional Event 2	2 : 4	
3RATS
$3,000
2022-01-23	1st - 2nd	Qualifier	RLCS 2021-22 - Winter: APAC S Regional Event 2 - Closed Qualifier	RLCS 2021-22 - Winter: APAC S Regional Event 2 - Closed Qualifier	3/0	Grp S.	-
2022-01-09	9th - 11th	Qualifier	RLCS 2021-22 - Winter: APAC S Regional Event 1 - Closed Qualifier	RLCS 2021-22 - Winter: APAC S Regional Event 1 - Closed Qualifier	2/3	Grp S.	-
Extended list of results
Recent Matches
Date	Time	Tier	Tournament	Score	vs. Team
2023-05-07	13:00 UTC	Qualifier	Rocket League Championship Series	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open: Closed Qualifier	2 : 3	Yokohama F. Marinos Esports YFM
2023-05-07	12:15 UTC	Qualifier	Rocket League Championship Series	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open: Closed Qualifier	3 : 2	NOVA NOVA
2023-05-07	11:30 UTC	Qualifier	Rocket League Championship Series	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open: Closed Qualifier	1 : 3	DOWN town DOWN
2023-05-07	10:45 UTC	Qualifier	Rocket League Championship Series	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open: Closed Qualifier	3 : 2	randoms RMDS
2023-05-07	10:00 UTC	Qualifier	Rocket League Championship Series	RLCS 2022-23 - Spring: APAC Regional 1 - Spring Open: Closed Qualifier	2 : 3	Reseda Esports RE

Team Information
Location:India India
Region:Asia Asia-Pacific
Manager:Asia pizzaa
Approx. Total Winnings:$6,322


